{
  "type": "excalidraw",
  "version": 2,
  "source": "dgen.py",
  "elements": [
    {
      "id": "6203fbf0-f51d-406d-b2f9-70aeb5f4a6ff",
      "type": "text",
      "x": 316.5,
      "y": 14,
      "width": 607,
      "height": 26,
      "angle": 0,
      "strokeColor": "#4A4A4A",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 22,
      "fontFamily": 1,
      "text": "The Aya workspace: two halves that share types",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "The Aya workspace: two halves that share types",
      "lineHeight": 1.25,
      "baseline": 22
    },
    {
      "id": "5bdf240a-a016-435b-8695-454c01698fdd",
      "type": "text",
      "x": 343.0,
      "y": 50,
      "width": 554,
      "height": 18,
      "angle": 0,
      "strokeColor": "#5A5A5A",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "One Cargo workspace, two targets \u2014 kernel BPF and user-space host.",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "One Cargo workspace, two targets \u2014 kernel BPF and user-space host.",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "id": "add0d7cb-526a-4fc8-a0fc-980c4ba5feaa",
      "type": "rectangle",
      "x": 90,
      "y": 160,
      "width": 300,
      "height": 130,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffe3e3",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "90c62c4d-708f-4b2b-b33d-80e9bd9750b7",
      "type": "text",
      "x": 192.0,
      "y": 184,
      "width": 96,
      "height": 20,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "hello-ebpf",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "hello-ebpf",
      "lineHeight": 1.25,
      "baseline": 16
    },
    {
      "id": "9b4d764f-0b4e-4160-bc0b-3909146ae60c",
      "type": "text",
      "x": 157.5,
      "y": 204,
      "width": 165,
      "height": 16,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 12,
      "fontFamily": 1,
      "text": "#![no_std] kernel crate",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "#![no_std] kernel crate",
      "lineHeight": 1.25,
      "baseline": 12
    },
    {
      "id": "d507f515-2ad1-470a-a5d2-b926a16d495f",
      "type": "text",
      "x": 168.0,
      "y": 220,
      "width": 144,
      "height": 16,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 12,
      "fontFamily": 1,
      "text": "nightly + BPF target",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "nightly + BPF target",
      "lineHeight": 1.25,
      "baseline": 12
    },
    {
      "id": "d44f1709-4e1f-4ceb-b50b-c633c13468ab",
      "type": "text",
      "x": 143.0,
      "y": 236,
      "width": 194,
      "height": 16,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 12,
      "fontFamily": 1,
      "text": "the program the kernel runs",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "the program the kernel runs",
      "lineHeight": 1.25,
      "baseline": 12
    },
    {
      "id": "db38a6a3-bf40-407a-ba94-888c9195f3e1",
      "type": "rectangle",
      "x": 850,
      "y": 160,
      "width": 300,
      "height": 130,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#d0ebff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "915e144d-879b-4907-abb7-e3e2bcc029e9",
      "type": "text",
      "x": 933.0,
      "y": 184,
      "width": 134,
      "height": 20,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "hello (loader)",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "hello (loader)",
      "lineHeight": 1.25,
      "baseline": 16
    },
    {
      "id": "815b5497-537c-4abb-882f-071d98144f20",
      "type": "text",
      "x": 928.0,
      "y": 204,
      "width": 144,
      "height": 16,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 12,
      "fontFamily": 1,
      "text": "std user-space crate",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "std user-space crate",
      "lineHeight": 1.25,
      "baseline": 12
    },
    {
      "id": "1acdb77f-f211-41d9-8349-1984294c93a1",
      "type": "text",
      "x": 924.5,
      "y": 220,
      "width": 151,
      "height": 16,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 12,
      "fontFamily": 1,
      "text": "stable Rust toolchain",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "stable Rust toolchain",
      "lineHeight": 1.25,
      "baseline": 12
    },
    {
      "id": "684a2016-202a-438b-aff2-cd4618b350dd",
      "type": "text",
      "x": 914.0,
      "y": 236,
      "width": 172,
      "height": 16,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 12,
      "fontFamily": 1,
      "text": "loads, attaches, reports",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "loads, attaches, reports",
      "lineHeight": 1.25,
      "baseline": 12
    },
    {
      "id": "9940c3bc-de97-46af-a14d-70cc7ec4cd1f",
      "type": "rectangle",
      "x": 470,
      "y": 190,
      "width": 300,
      "height": 90,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#f3d9fa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "e745d239-7e98-4a38-a152-638e565f3141",
      "type": "text",
      "x": 562.5,
      "y": 214,
      "width": 115,
      "height": 20,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "hello-common",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "hello-common",
      "lineHeight": 1.25,
      "baseline": 16
    },
    {
      "id": "d38c641e-f461-4cc1-85d1-5eb635196635",
      "type": "text",
      "x": 530.5,
      "y": 234,
      "width": 179,
      "height": 16,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 12,
      "fontFamily": 1,
      "text": "#[repr(C)] shared structs",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "#[repr(C)] shared structs",
      "lineHeight": 1.25,
      "baseline": 12
    },
    {
      "id": "b3c891e4-7e2d-41bb-a2a2-7a8cefa9792b",
      "type": "text",
      "x": 534.0,
      "y": 250,
      "width": 172,
      "height": 16,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 12,
      "fontFamily": 1,
      "text": "compiled into BOTH sides",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "compiled into BOTH sides",
      "lineHeight": 1.25,
      "baseline": 12
    },
    {
      "id": "300d6ea4-262b-4859-9879-e75ec78459eb",
      "type": "arrow",
      "x": 470,
      "y": 235,
      "width": -80,
      "height": -10,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -80,
          -10
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "099338a1-d3a3-45d4-9ad8-13d94308e3ec",
      "type": "arrow",
      "x": 770,
      "y": 235,
      "width": 80,
      "height": -10,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          80,
          -10
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "07f6a153-fff6-4607-a4a4-ce5a2d342a6a",
      "type": "rectangle",
      "x": 90,
      "y": 360,
      "width": 1060,
      "height": 90,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "79ed0495-0445-4ca5-9dbe-4d89fdd62c21",
      "type": "text",
      "x": 112,
      "y": 375,
      "width": 678,
      "height": 17,
      "angle": 0,
      "strokeColor": "#4A4A4A",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 13,
      "fontFamily": 1,
      "text": "build.rs (aya-build) compiles the -ebpf crate for the BPF target and embeds the object;",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "build.rs (aya-build) compiles the -ebpf crate for the BPF target and embeds the object;",
      "lineHeight": 1.25,
      "baseline": 13
    },
    {
      "id": "ea4af18f-c7ce-4c76-91e5-bb8643593af0",
      "type": "text",
      "x": 112,
      "y": 399,
      "width": 639,
      "height": 17,
      "angle": 0,
      "strokeColor": "#4A4A4A",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 13,
      "fontFamily": 1,
      "text": "bpf-linker links the bytecode. The loader includes it with include_bytes_aligned!.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "bpf-linker links the bytecode. The loader includes it with include_bytes_aligned!.",
      "lineHeight": 1.25,
      "baseline": 13
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": null
  },
  "files": {}
}