{
  "type": "excalidraw",
  "version": 2,
  "source": "dgen.py",
  "elements": [
    {
      "id": "2f687690-af26-4599-9e31-5310531f20aa",
      "type": "text",
      "x": 310.0,
      "y": 14,
      "width": 620,
      "height": 26,
      "angle": 0,
      "strokeColor": "#4A4A4A",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 22,
      "fontFamily": 1,
      "text": "Where Aya is all-Rust \u2014 and where C still leads",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Where Aya is all-Rust \u2014 and where C still leads",
      "lineHeight": 1.25,
      "baseline": 22
    },
    {
      "id": "4133c1d1-303d-47b3-a1a7-7ac9af6413ef",
      "type": "text",
      "x": 473.0,
      "y": 50,
      "width": 294,
      "height": 18,
      "angle": 0,
      "strokeColor": "#5A5A5A",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "An honest map of the 2026 boundary.",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "An honest map of the 2026 boundary.",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "id": "dfdf9e9e-50de-4c70-87a4-5b92e59ec041",
      "type": "rectangle",
      "x": 70,
      "y": 140,
      "width": 540,
      "height": 340,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "ab8159d4-aeca-4308-857f-74370ba8ed7e",
      "type": "text",
      "x": 96,
      "y": 157,
      "width": 135,
      "height": 19,
      "angle": 0,
      "strokeColor": "#006E6E",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 15,
      "fontFamily": 1,
      "text": "All-Rust, today",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "All-Rust, today",
      "lineHeight": 1.25,
      "baseline": 15
    },
    {
      "id": "e8dab121-d8c3-4603-b4f9-e1a2205f8947",
      "type": "rectangle",
      "x": 96,
      "y": 200,
      "width": 490,
      "height": 60,
      "angle": 0,
      "strokeColor": "#0c8599",
      "backgroundColor": "#c5f6fa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "b6ac4a24-d51e-4b5e-8727-0f2afd2adf14",
      "type": "text",
      "x": 307.5,
      "y": 224,
      "width": 67,
      "height": 20,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Tracing",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Tracing",
      "lineHeight": 1.25,
      "baseline": 16
    },
    {
      "id": "48979c1d-1595-451e-9ba0-4701ede556a4",
      "type": "text",
      "x": 197.0,
      "y": 244,
      "width": 288,
      "height": 16,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 12,
      "fontFamily": 1,
      "text": "tracepoint, kprobe, fentry/fexit, uprobe",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "tracepoint, kprobe, fentry/fexit, uprobe",
      "lineHeight": 1.25,
      "baseline": 12
    },
    {
      "id": "740f5245-a1e5-4e3f-b867-08d5afc13d03",
      "type": "rectangle",
      "x": 96,
      "y": 275,
      "width": 490,
      "height": 60,
      "angle": 0,
      "strokeColor": "#0c8599",
      "backgroundColor": "#c5f6fa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "7ed66cbf-6819-477c-b336-675c20e6b8f7",
      "type": "text",
      "x": 293.0,
      "y": 299,
      "width": 96,
      "height": 20,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Networking",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Networking",
      "lineHeight": 1.25,
      "baseline": 16
    },
    {
      "id": "f4913bbd-ef2e-4999-b980-c54f54c88e86",
      "type": "text",
      "x": 258.5,
      "y": 319,
      "width": 165,
      "height": 16,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 12,
      "fontFamily": 1,
      "text": "XDP, tc/tcx, socket ops",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "XDP, tc/tcx, socket ops",
      "lineHeight": 1.25,
      "baseline": 12
    },
    {
      "id": "787d5e04-21e2-425c-87a4-b31e08dba487",
      "type": "rectangle",
      "x": 96,
      "y": 350,
      "width": 490,
      "height": 60,
      "angle": 0,
      "strokeColor": "#0c8599",
      "backgroundColor": "#c5f6fa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "2ce9b098-9bf8-4524-aeea-6c52ece74c49",
      "type": "text",
      "x": 235.5,
      "y": 374,
      "width": 211,
      "height": 20,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Security + maps + perf",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Security + maps + perf",
      "lineHeight": 1.25,
      "baseline": 16
    },
    {
      "id": "b4aac03f-e3db-4d6e-8cee-771592f04a96",
      "type": "text",
      "x": 179.5,
      "y": 394,
      "width": 323,
      "height": 16,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 12,
      "fontFamily": 1,
      "text": "LSM, all map types, ring buffers, perf events",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "LSM, all map types, ring buffers, perf events",
      "lineHeight": 1.25,
      "baseline": 12
    },
    {
      "id": "13dab42b-2d05-4355-a505-fee5db743081",
      "type": "rectangle",
      "x": 650,
      "y": 140,
      "width": 520,
      "height": 340,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "09b568bb-43df-4aaf-ac89-d34e66d16f23",
      "type": "text",
      "x": 676,
      "y": 157,
      "width": 207,
      "height": 19,
      "angle": 0,
      "strokeColor": "#B36B00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 15,
      "fontFamily": 1,
      "text": "C reference still leads",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "C reference still leads",
      "lineHeight": 1.25,
      "baseline": 15
    },
    {
      "id": "331360df-1439-4610-ac9d-a310f39e2617",
      "type": "rectangle",
      "x": 676,
      "y": 200,
      "width": 470,
      "height": 60,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "#ffe8cc",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "19b6b68f-5c55-4f44-ae2e-f9a61b0bafd4",
      "type": "text",
      "x": 805.5,
      "y": 224,
      "width": 211,
      "height": 20,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "struct_ops / sched_ext",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "struct_ops / sched_ext",
      "lineHeight": 1.25,
      "baseline": 16
    },
    {
      "id": "afdd258b-aa35-4035-a8cf-2c85d25aa037",
      "type": "text",
      "x": 749.5,
      "y": 244,
      "width": 323,
      "height": 16,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 12,
      "fontFamily": 1,
      "text": "kernel vtables + schedulers \u2014 C + bpftool/scx",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "kernel vtables + schedulers \u2014 C + bpftool/scx",
      "lineHeight": 1.25,
      "baseline": 12
    },
    {
      "id": "79b149ea-851a-4c41-bdff-069b0b7ba40e",
      "type": "rectangle",
      "x": 676,
      "y": 275,
      "width": 470,
      "height": 60,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "#ffe8cc",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "f7ceec0a-1aca-4af0-aca1-7c2302f6fc26",
      "type": "text",
      "x": 810.5,
      "y": 299,
      "width": 201,
      "height": 20,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "BPF iterators / arena",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "BPF iterators / arena",
      "lineHeight": 1.25,
      "baseline": 16
    },
    {
      "id": "777fa106-543f-404d-a1fa-efd155c19d2c",
      "type": "text",
      "x": 774.5,
      "y": 319,
      "width": 273,
      "height": 16,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 12,
      "fontFamily": 1,
      "text": "emerging aya authoring; C is canonical",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "emerging aya authoring; C is canonical",
      "lineHeight": 1.25,
      "baseline": 12
    },
    {
      "id": "65c6ed8d-b8ea-41a2-9670-6e52b397bd93",
      "type": "rectangle",
      "x": 676,
      "y": 350,
      "width": 470,
      "height": 60,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "#ffe8cc",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "5287d1e5-c490-4386-adc4-b2db13a61949",
      "type": "text",
      "x": 805.5,
      "y": 374,
      "width": 211,
      "height": 20,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "kfunc call relocations",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "kfunc call relocations",
      "lineHeight": 1.25,
      "baseline": 16
    },
    {
      "id": "f468b2eb-6693-4763-bab7-3d93db97564c",
      "type": "text",
      "x": 763.5,
      "y": 394,
      "width": 295,
      "height": 16,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 12,
      "fontFamily": 1,
      "text": "aya-ebpf can't emit them yet \u2014 documented",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "aya-ebpf can't emit them yet \u2014 documented",
      "lineHeight": 1.25,
      "baseline": 12
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": null
  },
  "files": {}
}