{
  "type": "excalidraw",
  "version": 2,
  "source": "dgen.py",
  "elements": [
    {
      "id": "bbce03e5-ca5d-4e24-aca5-79dd5c723d35",
      "type": "text",
      "x": 366.0,
      "y": 14,
      "width": 528,
      "height": 26,
      "angle": 0,
      "strokeColor": "#4A4A4A",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 22,
      "fontFamily": 1,
      "text": "CO-RE: compile once, run on many kernels",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CO-RE: compile once, run on many kernels",
      "lineHeight": 1.25,
      "baseline": 22
    },
    {
      "id": "4e46d8da-4844-49c8-a816-3edfa15b9860",
      "type": "text",
      "x": 307.0,
      "y": 50,
      "width": 646,
      "height": 18,
      "angle": 0,
      "strokeColor": "#5A5A5A",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "BTF describes each kernel's types; relocations rewrite field offsets at load.",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "BTF describes each kernel's types; relocations rewrite field offsets at load.",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "id": "556e84c6-2b30-4718-a3fc-1e580e5eb521",
      "type": "rectangle",
      "x": 70,
      "y": 170,
      "width": 250,
      "height": 110,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffe3e3",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "3cecc6f8-47a1-46f8-8f16-498b289ea086",
      "type": "text",
      "x": 137.5,
      "y": 194,
      "width": 115,
      "height": 20,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Your program",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Your program",
      "lineHeight": 1.25,
      "baseline": 16
    },
    {
      "id": "f80f42ce-6ee0-4815-888b-b9876c428751",
      "type": "text",
      "x": 141.5,
      "y": 214,
      "width": 107,
      "height": 16,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 12,
      "fontFamily": 1,
      "text": "reads task->pid",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "reads task->pid",
      "lineHeight": 1.25,
      "baseline": 12
    },
    {
      "id": "7c93bfc2-5193-48d9-aad0-fdfbddd80e64",
      "type": "text",
      "x": 148.5,
      "y": 230,
      "width": 93,
      "height": 16,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 12,
      "fontFamily": 1,
      "text": "compiled once",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "compiled once",
      "lineHeight": 1.25,
      "baseline": 12
    },
    {
      "id": "a0c24269-7b43-45bc-a5e9-8cda5b00b6de",
      "type": "rectangle",
      "x": 400,
      "y": 150,
      "width": 240,
      "height": 90,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "#ffe8cc",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "82573338-2d34-4edb-8373-5338f1031f36",
      "type": "text",
      "x": 467.5,
      "y": 174,
      "width": 105,
      "height": 20,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "BTF (build)",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "BTF (build)",
      "lineHeight": 1.25,
      "baseline": 16
    },
    {
      "id": "b3011ed1-42eb-4fcc-a351-8d8161938efd",
      "type": "text",
      "x": 455.5,
      "y": 194,
      "width": 129,
      "height": 16,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 12,
      "fontFamily": 1,
      "text": "types you compiled",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "types you compiled",
      "lineHeight": 1.25,
      "baseline": 12
    },
    {
      "id": "0e18b60f-cf2e-41ca-8da4-20170278f4ae",
      "type": "text",
      "x": 459.0,
      "y": 210,
      "width": 122,
      "height": 16,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 12,
      "fontFamily": 1,
      "text": "against \u2014 vmlinux",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "against \u2014 vmlinux",
      "lineHeight": 1.25,
      "baseline": 12
    },
    {
      "id": "090e9d5f-9c79-44b4-ada4-2c4db2690b36",
      "type": "rectangle",
      "x": 400,
      "y": 300,
      "width": 240,
      "height": 90,
      "angle": 0,
      "strokeColor": "#0c8599",
      "backgroundColor": "#c5f6fa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "fd59626a-159b-43c7-96c2-e8c9bdd4ee8c",
      "type": "text",
      "x": 462.5,
      "y": 324,
      "width": 115,
      "height": 20,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "BTF (target)",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "BTF (target)",
      "lineHeight": 1.25,
      "baseline": 16
    },
    {
      "id": "e0ebfce6-852a-4664-a588-47f01141eb0b",
      "type": "text",
      "x": 448.0,
      "y": 344,
      "width": 144,
      "height": 16,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 12,
      "fontFamily": 1,
      "text": "the running kernel's",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "the running kernel's",
      "lineHeight": 1.25,
      "baseline": 12
    },
    {
      "id": "f5c79ad0-3627-4c39-8a90-0e308ae5b5c0",
      "type": "text",
      "x": 473.5,
      "y": 360,
      "width": 93,
      "height": 16,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 12,
      "fontFamily": 1,
      "text": "actual layout",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "actual layout",
      "lineHeight": 1.25,
      "baseline": 12
    },
    {
      "id": "d238194d-0800-4b02-978c-7eef3cf15286",
      "type": "rectangle",
      "x": 760,
      "y": 220,
      "width": 230,
      "height": 110,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#d0ebff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "d89015f3-e6e2-451a-b087-5d7e2db0028b",
      "type": "text",
      "x": 798.5,
      "y": 244,
      "width": 153,
      "height": 20,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Loader relocates",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Loader relocates",
      "lineHeight": 1.25,
      "baseline": 16
    },
    {
      "id": "7dc03ffd-9692-49f8-ab46-705be9e07634",
      "type": "text",
      "x": 807.0,
      "y": 264,
      "width": 136,
      "height": 16,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 12,
      "fontFamily": 1,
      "text": "field offsets fixed",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "field offsets fixed",
      "lineHeight": 1.25,
      "baseline": 12
    },
    {
      "id": "7a906723-c49f-474b-90b9-67f6394d549b",
      "type": "text",
      "x": 821.5,
      "y": 280,
      "width": 107,
      "height": 16,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 12,
      "fontFamily": 1,
      "text": "up at load time",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "up at load time",
      "lineHeight": 1.25,
      "baseline": 12
    },
    {
      "id": "137fb47d-1106-4df1-b544-8251db1eac99",
      "type": "text",
      "x": 832.0,
      "y": 296,
      "width": 86,
      "height": 16,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 12,
      "fontFamily": 1,
      "text": "no recompile",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "no recompile",
      "lineHeight": 1.25,
      "baseline": 12
    },
    {
      "id": "d73f63f5-56c9-459a-b695-a1a415aa71ec",
      "type": "rectangle",
      "x": 1050,
      "y": 220,
      "width": 150,
      "height": 110,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#f3d9fa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "c6d7532b-e6b5-4ff1-88bc-abf6bcf6e28e",
      "type": "text",
      "x": 1106.0,
      "y": 244,
      "width": 38,
      "height": 20,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Runs",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Runs",
      "lineHeight": 1.25,
      "baseline": 16
    },
    {
      "id": "9ef5f088-8e0c-4b26-9688-5b326b23839c",
      "type": "text",
      "x": 1096.5,
      "y": 264,
      "width": 57,
      "height": 16,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 12,
      "fontFamily": 1,
      "text": "portable",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "portable",
      "lineHeight": 1.25,
      "baseline": 12
    },
    {
      "id": "5c80d535-729d-4119-bc9a-0ea5e7f54fb8",
      "type": "text",
      "x": 1089.0,
      "y": 280,
      "width": 72,
      "height": 16,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 12,
      "fontFamily": 1,
      "text": "one binary",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "one binary",
      "lineHeight": 1.25,
      "baseline": 12
    },
    {
      "id": "3056925e-ef70-4bf3-9f26-bdefe1de13e3",
      "type": "arrow",
      "x": 320,
      "y": 225,
      "width": 80,
      "height": -25,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          80,
          -25
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "d5cbe043-db77-480a-b167-d6039b0e7388",
      "type": "arrow",
      "x": 640,
      "y": 200,
      "width": 120,
      "height": 55,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          120,
          55
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "e5e9357d-3edb-4f16-b0e6-708a4981fee6",
      "type": "arrow",
      "x": 640,
      "y": 340,
      "width": 120,
      "height": -50,
      "angle": 0,
      "strokeColor": "#0c8599",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          120,
          -50
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "52f2723d-b81e-4132-97df-7d3612a7386e",
      "type": "arrow",
      "x": 990,
      "y": 275,
      "width": 60,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          60,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "c0471703-8721-4771-8e15-81df8943d1e5",
      "type": "rectangle",
      "x": 70,
      "y": 420,
      "width": 1130,
      "height": 60,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "9174fe7c-2c67-42ef-81e4-48e2d77a4874",
      "type": "text",
      "x": 92,
      "y": 442,
      "width": 850,
      "height": 17,
      "angle": 0,
      "strokeColor": "#4A4A4A",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 13,
      "fontFamily": 1,
      "text": "Without CO-RE a struct-offset change between kernels breaks the program; with it, the loader patches offsets.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Without CO-RE a struct-offset change between kernels breaks the program; with it, the loader patches offsets.",
      "lineHeight": 1.25,
      "baseline": 13
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": null
  },
  "files": {}
}