{
  "type": "excalidraw",
  "version": 2,
  "source": "dgen.py",
  "elements": [
    {
      "id": "ba3a9d5b-5b0c-4491-9894-3e864f814318",
      "type": "text",
      "x": 343.0,
      "y": 14,
      "width": 594,
      "height": 26,
      "angle": 0,
      "strokeColor": "#4A4A4A",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 22,
      "fontFamily": 1,
      "text": "Uprobing a binary inside a rootless container",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Uprobing a binary inside a rootless container",
      "lineHeight": 1.25,
      "baseline": 22
    },
    {
      "id": "f815f438-e330-4b4d-95c7-8d6308e11573",
      "type": "text",
      "x": 300.0,
      "y": 50,
      "width": 680,
      "height": 18,
      "angle": 0,
      "strokeColor": "#5A5A5A",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "The container hides the file; the symbols are split out. Two problems, two fixes.",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "The container hides the file; the symbols are split out. Two problems, two fixes.",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "id": "c3edc897-5af2-4ca8-bd7e-60243964d43a",
      "type": "rectangle",
      "x": 70,
      "y": 150,
      "width": 250,
      "height": 100,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#f3d9fa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "b6f51240-4d87-4cad-850c-aa6398211a7b",
      "type": "text",
      "x": 118.5,
      "y": 174,
      "width": 153,
      "height": 20,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "App in container",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "App in container",
      "lineHeight": 1.25,
      "baseline": 16
    },
    {
      "id": "a3999f65-ea6c-45e9-8fc6-ee14697a2cd6",
      "type": "text",
      "x": 141.5,
      "y": 194,
      "width": 107,
      "height": 16,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 12,
      "fontFamily": 1,
      "text": "rootless podman",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "rootless podman",
      "lineHeight": 1.25,
      "baseline": 12
    },
    {
      "id": "3b282a7f-dcba-4b95-bc1f-76afb019d0f9",
      "type": "text",
      "x": 141.5,
      "y": 210,
      "width": 107,
      "height": 16,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 12,
      "fontFamily": 1,
      "text": "stripped binary",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "stripped binary",
      "lineHeight": 1.25,
      "baseline": 12
    },
    {
      "id": "80da6b7b-ea58-40cd-9eb4-3713ac875e90",
      "type": "rectangle",
      "x": 70,
      "y": 320,
      "width": 250,
      "height": 100,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "#ffe8cc",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "044d8bbd-721c-4ae8-9bdb-ed49f5c5fc66",
      "type": "text",
      "x": 128.0,
      "y": 344,
      "width": 134,
      "height": 20,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "dbgsym package",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "dbgsym package",
      "lineHeight": 1.25,
      "baseline": 16
    },
    {
      "id": "05df83b8-0f5a-4576-9c47-bc23110f01c9",
      "type": "text",
      "x": 137.5,
      "y": 364,
      "width": 115,
      "height": 16,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 12,
      "fontFamily": 1,
      "text": ".debug (symbols)",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ".debug (symbols)",
      "lineHeight": 1.25,
      "baseline": 12
    },
    {
      "id": "53074e87-3a54-4e56-9b57-b90ef97f8263",
      "type": "text",
      "x": 127.0,
      "y": 380,
      "width": 136,
      "height": 16,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 12,
      "fontFamily": 1,
      "text": "split via debuglink",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "split via debuglink",
      "lineHeight": 1.25,
      "baseline": 12
    },
    {
      "id": "203ee2a4-04c0-45f3-8eeb-a144eef389bd",
      "type": "rectangle",
      "x": 470,
      "y": 150,
      "width": 260,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#d0ebff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "7a441fea-c0cf-4a20-adef-0292ea63a737",
      "type": "text",
      "x": 528.0,
      "y": 174,
      "width": 144,
      "height": 20,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Extract + merge",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Extract + merge",
      "lineHeight": 1.25,
      "baseline": 16
    },
    {
      "id": "61cc19cc-8dd5-4e55-b4f9-5e7ac983b225",
      "type": "text",
      "x": 560.5,
      "y": 194,
      "width": 79,
      "height": 16,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 12,
      "fontFamily": 1,
      "text": "eu-unstrip:",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "eu-unstrip:",
      "lineHeight": 1.25,
      "baseline": 12
    },
    {
      "id": "f16f8eed-734b-445d-b280-0ada3136117e",
      "type": "text",
      "x": 542.5,
      "y": 210,
      "width": 115,
      "height": 16,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 12,
      "fontFamily": 1,
      "text": ".debug -> binary",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ".debug -> binary",
      "lineHeight": 1.25,
      "baseline": 12
    },
    {
      "id": "ec0e2e2d-dd73-462a-afd6-f36ac416c3f5",
      "type": "rectangle",
      "x": 470,
      "y": 320,
      "width": 260,
      "height": 100,
      "angle": 0,
      "strokeColor": "#0c8599",
      "backgroundColor": "#c5f6fa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "280799e2-1806-449d-a984-f7878d68fad7",
      "type": "text",
      "x": 528.0,
      "y": 344,
      "width": 144,
      "height": 20,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Bind-mount copy",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Bind-mount copy",
      "lineHeight": 1.25,
      "baseline": 16
    },
    {
      "id": "b5c11610-8532-403e-ac80-107dba258a2f",
      "type": "text",
      "x": 535.5,
      "y": 364,
      "width": 129,
      "height": 16,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 12,
      "fontFamily": 1,
      "text": "host-visible inode",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "host-visible inode",
      "lineHeight": 1.25,
      "baseline": 12
    },
    {
      "id": "c0fc0467-729f-4428-90e7-330d93d92075",
      "type": "text",
      "x": 535.5,
      "y": 380,
      "width": 129,
      "height": 16,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 12,
      "fontFamily": 1,
      "text": "the container runs",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "the container runs",
      "lineHeight": 1.25,
      "baseline": 12
    },
    {
      "id": "8b492556-0fba-4a51-af25-2d8f6580a3a6",
      "type": "rectangle",
      "x": 880,
      "y": 230,
      "width": 240,
      "height": 120,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffe3e3",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "bf67e8d9-6ceb-4947-abaf-b7b72f2d85dc",
      "type": "text",
      "x": 928.0,
      "y": 254,
      "width": 144,
      "height": 20,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "uprobe attaches",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "uprobe attaches",
      "lineHeight": 1.25,
      "baseline": 16
    },
    {
      "id": "e87ff5d4-861b-42be-b044-483ed8d90cce",
      "type": "text",
      "x": 939.0,
      "y": 274,
      "width": 122,
      "height": 16,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 12,
      "fontFamily": 1,
      "text": "symbol in .symtab",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "symbol in .symtab",
      "lineHeight": 1.25,
      "baseline": 12
    },
    {
      "id": "722b49a7-6d84-407c-a4f2-d5726250ce8d",
      "type": "text",
      "x": 939.0,
      "y": 290,
      "width": 122,
      "height": 16,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 12,
      "fontFamily": 1,
      "text": "with real offsets",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "with real offsets",
      "lineHeight": 1.25,
      "baseline": 12
    },
    {
      "id": "a368c6aa-c1bf-49a0-9c11-7fbaba49a905",
      "type": "text",
      "x": 946.5,
      "y": 306,
      "width": 107,
      "height": 16,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 12,
      "fontFamily": 1,
      "text": "aya resolves it",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "aya resolves it",
      "lineHeight": 1.25,
      "baseline": 12
    },
    {
      "id": "c57e4cea-c5aa-4b1f-a254-130d27280ee2",
      "type": "arrow",
      "x": 320,
      "y": 200,
      "width": 150,
      "height": 0,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          150,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "c256e61b-7dcf-4a20-994d-8d5700770ddc",
      "type": "arrow",
      "x": 320,
      "y": 370,
      "width": 150,
      "height": 0,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          150,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "5e6b8e8a-682d-4acf-a259-5c6549c121b2",
      "type": "arrow",
      "x": 730,
      "y": 210,
      "width": 150,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          150,
          60
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "d273be37-a95d-400c-bfdf-02054aad0b99",
      "type": "arrow",
      "x": 730,
      "y": 360,
      "width": 150,
      "height": -50,
      "angle": 0,
      "strokeColor": "#0c8599",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          150,
          -50
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "c525d9ae-72d1-40e2-8d02-a6dbd447a64c",
      "type": "rectangle",
      "x": 70,
      "y": 470,
      "width": 1140,
      "height": 90,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "adf50a23-b750-4225-84d0-b4789962a36a",
      "type": "text",
      "x": 92,
      "y": 487,
      "width": 834,
      "height": 17,
      "angle": 0,
      "strokeColor": "#4A4A4A",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 13,
      "fontFamily": 1,
      "text": "Rootless podman keeps the container's binary out of the host namespace, so the (root) loader can't see it \u2014",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Rootless podman keeps the container's binary out of the host namespace, so the (root) loader can't see it \u2014",
      "lineHeight": 1.25,
      "baseline": 13
    },
    {
      "id": "37955917-23c2-4e96-89a0-78d79477c5a5",
      "type": "text",
      "x": 92,
      "y": 509,
      "width": 811,
      "height": 17,
      "angle": 0,
      "strokeColor": "#4A4A4A",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 13,
      "fontFamily": 1,
      "text": "bind-mount a host copy in. And a split-debug .debug has a NOBITS .text, so merge it back with eu-unstrip",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "bind-mount a host copy in. And a split-debug .debug has a NOBITS .text, so merge it back with eu-unstrip",
      "lineHeight": 1.25,
      "baseline": 13
    },
    {
      "id": "32d213d9-e894-49e9-9289-13d9870c5998",
      "type": "text",
      "x": 92,
      "y": 531,
      "width": 655,
      "height": 17,
      "angle": 0,
      "strokeColor": "#4A4A4A",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 13,
      "fontFamily": 1,
      "text": "(the Postgres and nginx chapters). Then the symbol resolves with a real file offset.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(the Postgres and nginx chapters). Then the symbol resolves with a real file offset.",
      "lineHeight": 1.25,
      "baseline": 13
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": null
  },
  "files": {}
}