{
  "type": "excalidraw",
  "version": 2,
  "source": "dgen.py",
  "elements": [
    {
      "id": "7b554739-5d53-4aef-9027-3a8476d81037",
      "type": "text",
      "x": 317.0,
      "y": 14,
      "width": 646,
      "height": 26,
      "angle": 0,
      "strokeColor": "#4A4A4A",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 22,
      "fontFamily": 1,
      "text": "Correlating kernel events with distributed traces",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Correlating kernel events with distributed traces",
      "lineHeight": 1.25,
      "baseline": 22
    },
    {
      "id": "5f9dbc10-8ac6-467a-b736-f51ae28ca49d",
      "type": "text",
      "x": 354.5,
      "y": 50,
      "width": 571,
      "height": 18,
      "angle": 0,
      "strokeColor": "#5A5A5A",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "The traceparent flows through the app; eBPF ties kernel spans to it.",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "The traceparent flows through the app; eBPF ties kernel spans to it.",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "id": "3fa04b4b-7b44-451f-bb4a-8ce061a5f45b",
      "type": "rectangle",
      "x": 70,
      "y": 170,
      "width": 220,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#d0ebff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "4154c0cb-4900-43b3-91de-1130917b1fe6",
      "type": "text",
      "x": 137.0,
      "y": 194,
      "width": 86,
      "height": 20,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Service A",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Service A",
      "lineHeight": 1.25,
      "baseline": 16
    },
    {
      "id": "a2c90c49-da02-448e-902e-5cd52bee16e6",
      "type": "text",
      "x": 130.0,
      "y": 214,
      "width": 100,
      "height": 16,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 12,
      "fontFamily": 1,
      "text": "starts a trace",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "starts a trace",
      "lineHeight": 1.25,
      "baseline": 12
    },
    {
      "id": "9a693469-7f05-413c-a1cf-f504fad148fa",
      "type": "text",
      "x": 126.5,
      "y": 230,
      "width": 107,
      "height": 16,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 12,
      "fontFamily": 1,
      "text": "W3C traceparent",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "W3C traceparent",
      "lineHeight": 1.25,
      "baseline": 12
    },
    {
      "id": "ae94de51-723a-4c2d-8bfc-e3c0c908d573",
      "type": "rectangle",
      "x": 380,
      "y": 170,
      "width": 220,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#d0ebff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "2fa3f567-7f7f-4705-ab50-ff7270db166f",
      "type": "text",
      "x": 447.0,
      "y": 194,
      "width": 86,
      "height": 20,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Service B",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Service B",
      "lineHeight": 1.25,
      "baseline": 16
    },
    {
      "id": "b0594211-b19e-45b0-bd30-142e94c8f9fa",
      "type": "text",
      "x": 443.5,
      "y": 214,
      "width": 93,
      "height": 16,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 12,
      "fontFamily": 1,
      "text": "propagates it",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "propagates it",
      "lineHeight": 1.25,
      "baseline": 12
    },
    {
      "id": "4ddfbf2c-923d-4b02-a4fb-5b7ea8a5232b",
      "type": "text",
      "x": 450.5,
      "y": 230,
      "width": 79,
      "height": 16,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 12,
      "fontFamily": 1,
      "text": "HTTP header",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "HTTP header",
      "lineHeight": 1.25,
      "baseline": 12
    },
    {
      "id": "a3a72675-ed6e-4aa4-a3e4-0e806cbf2205",
      "type": "rectangle",
      "x": 690,
      "y": 170,
      "width": 240,
      "height": 100,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffe3e3",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "6f313dad-5a6b-446a-904e-42e8962fa73d",
      "type": "text",
      "x": 757.5,
      "y": 194,
      "width": 105,
      "height": 20,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "eBPF probes",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "eBPF probes",
      "lineHeight": 1.25,
      "baseline": 16
    },
    {
      "id": "12396187-9f09-48d3-b149-088e43e02c7f",
      "type": "text",
      "x": 734.5,
      "y": 214,
      "width": 151,
      "height": 16,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 12,
      "fontFamily": 1,
      "text": "see the syscall/query",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "see the syscall/query",
      "lineHeight": 1.25,
      "baseline": 12
    },
    {
      "id": "e61086e6-0ced-487d-9013-7facd6cf7230",
      "type": "text",
      "x": 749.0,
      "y": 230,
      "width": 122,
      "height": 16,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 12,
      "fontFamily": 1,
      "text": "tag with trace id",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "tag with trace id",
      "lineHeight": 1.25,
      "baseline": 12
    },
    {
      "id": "661d8f9e-752b-4394-96c9-5b89ca85a883",
      "type": "rectangle",
      "x": 1010,
      "y": 170,
      "width": 200,
      "height": 100,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#f3d9fa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "657473f4-d509-4dc9-b668-2a12cc38cdd5",
      "type": "text",
      "x": 1086.0,
      "y": 194,
      "width": 48,
      "height": 20,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Tempo",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Tempo",
      "lineHeight": 1.25,
      "baseline": 16
    },
    {
      "id": "1ab2cc6d-75ed-4ebd-a9f3-e04936004f15",
      "type": "text",
      "x": 1074.0,
      "y": 214,
      "width": 72,
      "height": 16,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 12,
      "fontFamily": 1,
      "text": "one trace,",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "one trace,",
      "lineHeight": 1.25,
      "baseline": 12
    },
    {
      "id": "bdd57f8e-565f-4ce1-85b6-5242c2d352fa",
      "type": "text",
      "x": 1045.5,
      "y": 230,
      "width": 129,
      "height": 16,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 12,
      "fontFamily": 1,
      "text": "kernel + app spans",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "kernel + app spans",
      "lineHeight": 1.25,
      "baseline": 12
    },
    {
      "id": "0f73477f-6fd1-437e-8fb8-9b9ed50ad909",
      "type": "arrow",
      "x": 290,
      "y": 220,
      "width": 90,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          90,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "fe67bdbf-edd8-4d11-9d0e-649b8aeae732",
      "type": "text",
      "x": 299.0,
      "y": 202.0,
      "width": 72,
      "height": 15,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 11,
      "fontFamily": 1,
      "text": "traceparent",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "traceparent",
      "lineHeight": 1.25,
      "baseline": 11
    },
    {
      "id": "3d8b0139-746b-4e44-af89-b68d025da256",
      "type": "arrow",
      "x": 600,
      "y": 220,
      "width": 90,
      "height": 0,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          90,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "61aaa9be-05aa-4186-9982-50449d5ded7b",
      "type": "arrow",
      "x": 930,
      "y": 220,
      "width": 80,
      "height": 0,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          80,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "50db27e6-697c-4007-8d43-80e3b9417918",
      "type": "rectangle",
      "x": 70,
      "y": 360,
      "width": 1140,
      "height": 80,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "45f2bef5-5bbb-43fa-af12-bb26785d6b89",
      "type": "text",
      "x": 92,
      "y": 377,
      "width": 764,
      "height": 17,
      "angle": 0,
      "strokeColor": "#4A4A4A",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 13,
      "fontFamily": 1,
      "text": "The three signals \u2014 metrics (Mimir), logs (Loki), traces (Tempo) \u2014 join on the trace id, so a slow",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "The three signals \u2014 metrics (Mimir), logs (Loki), traces (Tempo) \u2014 join on the trace id, so a slow",
      "lineHeight": 1.25,
      "baseline": 13
    },
    {
      "id": "8d2d616e-9bcd-4237-b01e-28847b7de44c",
      "type": "text",
      "x": 92,
      "y": 399,
      "width": 678,
      "height": 17,
      "angle": 0,
      "strokeColor": "#4A4A4A",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 13,
      "fontFamily": 1,
      "text": "request in Grafana links to the exact kernel-level latency eBPF measured underneath it.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "request in Grafana links to the exact kernel-level latency eBPF measured underneath it.",
      "lineHeight": 1.25,
      "baseline": 13
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": null
  },
  "files": {}
}