{
  "type": "excalidraw",
  "version": 2,
  "source": "dgen.py",
  "elements": [
    {
      "id": "9b3f0e06-ca16-407e-adfe-e5cac4d86337",
      "type": "text",
      "x": 356.0,
      "y": 14,
      "width": 528,
      "height": 26,
      "angle": 0,
      "strokeColor": "#4A4A4A",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 22,
      "fontFamily": 1,
      "text": "How an eBPF program gets into the kernel",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "How an eBPF program gets into the kernel",
      "lineHeight": 1.25,
      "baseline": 22
    },
    {
      "id": "823557ec-da2d-4c77-9cf8-213701e01e5b",
      "type": "text",
      "x": 355.5,
      "y": 50,
      "width": 529,
      "height": 18,
      "angle": 0,
      "strokeColor": "#5A5A5A",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "Write in Rust, compile to BPF bytecode, load \u2192 verify \u2192 attach.",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Write in Rust, compile to BPF bytecode, load \u2192 verify \u2192 attach.",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "id": "641d0422-2780-4979-bb79-e7bc46244e73",
      "type": "rectangle",
      "x": 70,
      "y": 150,
      "width": 250,
      "height": 110,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#d0ebff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "6499b41d-4805-4056-8a9a-aa48719a70d6",
      "type": "text",
      "x": 128.0,
      "y": 174,
      "width": 134,
      "height": 20,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Your Rust code",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Your Rust code",
      "lineHeight": 1.25,
      "baseline": 16
    },
    {
      "id": "98d89aef-9bb6-4d34-bc67-c29ba1f631e4",
      "type": "text",
      "x": 130.5,
      "y": 194,
      "width": 129,
      "height": 16,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 12,
      "fontFamily": 1,
      "text": "#[tracepoint] fn \u2026",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "#[tracepoint] fn \u2026",
      "lineHeight": 1.25,
      "baseline": 12
    },
    {
      "id": "714ef93b-3646-4a39-a71c-fb17e5f3b6da",
      "type": "text",
      "x": 109.0,
      "y": 210,
      "width": 172,
      "height": 16,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 12,
      "fontFamily": 1,
      "text": "compiled to BPF bytecode",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "compiled to BPF bytecode",
      "lineHeight": 1.25,
      "baseline": 12
    },
    {
      "id": "7a4f3739-0746-4776-b64a-9c870e462ed5",
      "type": "rectangle",
      "x": 400,
      "y": 150,
      "width": 240,
      "height": 110,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#d0ebff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "577dc484-b4a2-444d-950c-e37d29bbf1fc",
      "type": "text",
      "x": 429.0,
      "y": 174,
      "width": 182,
      "height": 20,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Loader (user space)",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Loader (user space)",
      "lineHeight": 1.25,
      "baseline": 16
    },
    {
      "id": "a49b27a4-fff8-417c-9659-4e48fc1ab379",
      "type": "text",
      "x": 459.0,
      "y": 194,
      "width": 122,
      "height": 16,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 12,
      "fontFamily": 1,
      "text": "aya: Ebpf::load()",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "aya: Ebpf::load()",
      "lineHeight": 1.25,
      "baseline": 12
    },
    {
      "id": "a2235737-08c1-440c-bf49-5451cabd82bc",
      "type": "text",
      "x": 455.5,
      "y": 210,
      "width": 129,
      "height": 16,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 12,
      "fontFamily": 1,
      "text": "runs under CAP_BPF",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "runs under CAP_BPF",
      "lineHeight": 1.25,
      "baseline": 12
    },
    {
      "id": "e7a0284b-7d58-4c89-85ef-0240eb8ba280",
      "type": "rectangle",
      "x": 720,
      "y": 130,
      "width": 210,
      "height": 90,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "#ffe8cc",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "fa64a11d-ff79-47bd-b636-7b9d9e35aaaa",
      "type": "text",
      "x": 787.0,
      "y": 154,
      "width": 76,
      "height": 20,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Verifier",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Verifier",
      "lineHeight": 1.25,
      "baseline": 16
    },
    {
      "id": "c44d6a86-f44d-434e-8fd5-683736f15829",
      "type": "text",
      "x": 775.0,
      "y": 174,
      "width": 100,
      "height": 16,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 12,
      "fontFamily": 1,
      "text": "proves safety:",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "proves safety:",
      "lineHeight": 1.25,
      "baseline": 12
    },
    {
      "id": "6f01a7d2-2600-49eb-b7d3-857947728d66",
      "type": "text",
      "x": 749.5,
      "y": 190,
      "width": 151,
      "height": 16,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 12,
      "fontFamily": 1,
      "text": "bounds, loops, memory",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "bounds, loops, memory",
      "lineHeight": 1.25,
      "baseline": 12
    },
    {
      "id": "dc634fa6-f8b2-4854-88f2-e6115fef288e",
      "type": "rectangle",
      "x": 720,
      "y": 250,
      "width": 210,
      "height": 90,
      "angle": 0,
      "strokeColor": "#0c8599",
      "backgroundColor": "#c5f6fa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "8213b1ce-84e2-4d49-a77e-a30a0881005a",
      "type": "text",
      "x": 811.0,
      "y": 274,
      "width": 28,
      "height": 20,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "JIT",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "JIT",
      "lineHeight": 1.25,
      "baseline": 16
    },
    {
      "id": "62b40eb2-f2ed-459e-bd4d-b06768a4728f",
      "type": "text",
      "x": 764.0,
      "y": 294,
      "width": 122,
      "height": 16,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 12,
      "fontFamily": 1,
      "text": "bytecode \u2192 native",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "bytecode \u2192 native",
      "lineHeight": 1.25,
      "baseline": 12
    },
    {
      "id": "926c569c-0012-4acc-b266-0e1b87ee503e",
      "type": "text",
      "x": 753.0,
      "y": 310,
      "width": 144,
      "height": 16,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 12,
      "fontFamily": 1,
      "text": "runs at kernel speed",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "runs at kernel speed",
      "lineHeight": 1.25,
      "baseline": 12
    },
    {
      "id": "5df83afc-f71f-41b0-a221-a5a71081c030",
      "type": "rectangle",
      "x": 1000,
      "y": 150,
      "width": 180,
      "height": 110,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffe3e3",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "582d7d1c-d1ef-41f9-a205-350cbd91b8c2",
      "type": "text",
      "x": 1028.0,
      "y": 174,
      "width": 124,
      "height": 20,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Attached hook",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Attached hook",
      "lineHeight": 1.25,
      "baseline": 16
    },
    {
      "id": "b36938a0-4528-4a79-91c3-6db0a9d8c4cc",
      "type": "text",
      "x": 1025.5,
      "y": 194,
      "width": 129,
      "height": 16,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 12,
      "fontFamily": 1,
      "text": "fires on the event",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "fires on the event",
      "lineHeight": 1.25,
      "baseline": 12
    },
    {
      "id": "605028d3-c3a5-40ea-8d3e-52427f410db0",
      "type": "text",
      "x": 1018.0,
      "y": 210,
      "width": 144,
      "height": 16,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 12,
      "fontFamily": 1,
      "text": "(syscall, packet, \u2026)",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(syscall, packet, \u2026)",
      "lineHeight": 1.25,
      "baseline": 12
    },
    {
      "id": "639eb78f-6619-4d68-b974-f0b614f8ebbb",
      "type": "arrow",
      "x": 320,
      "y": 205,
      "width": 80,
      "height": 0,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          80,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "bc8ab6de-0012-4aa8-8610-1ffb85f4cad5",
      "type": "arrow",
      "x": 640,
      "y": 195,
      "width": 80,
      "height": -20,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          80,
          -20
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "54f40968-d835-4e47-a2a4-99eda051344d",
      "type": "text",
      "x": 667.0,
      "y": 167.0,
      "width": 26,
      "height": 15,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 11,
      "fontFamily": 1,
      "text": "load",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "load",
      "lineHeight": 1.25,
      "baseline": 11
    },
    {
      "id": "9a845b75-9e0b-420c-8fd3-0d31d77d8989",
      "type": "arrow",
      "x": 825,
      "y": 220,
      "width": 0,
      "height": 30,
      "angle": 0,
      "strokeColor": "#0c8599",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          30
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "01335fa1-ab60-42a4-a2ee-7ddc2cdcf84c",
      "type": "arrow",
      "x": 930,
      "y": 250,
      "width": 70,
      "height": -40,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          70,
          -40
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "0ee6fd65-4ccb-4bf5-b9cd-8e6bb19970f6",
      "type": "text",
      "x": 945.5,
      "y": 212.0,
      "width": 39,
      "height": 15,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 11,
      "fontFamily": 1,
      "text": "attach",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "attach",
      "lineHeight": 1.25,
      "baseline": 11
    },
    {
      "id": "214b1718-25f1-4576-a31c-053516a9a73b",
      "type": "rectangle",
      "x": 400,
      "y": 380,
      "width": 530,
      "height": 70,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "93a1bfd8-3a50-4017-a5a7-46a4de699860",
      "type": "text",
      "x": 420,
      "y": 397,
      "width": 569,
      "height": 17,
      "angle": 0,
      "strokeColor": "#4A4A4A",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 13,
      "fontFamily": 1,
      "text": "The verifier is the trust boundary: reject anything unsafe, at load time.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "The verifier is the trust boundary: reject anything unsafe, at load time.",
      "lineHeight": 1.25,
      "baseline": 13
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": null
  },
  "files": {}
}