{
  "type": "excalidraw",
  "version": 2,
  "source": "dgen.py",
  "elements": [
    {
      "id": "51f6522f-13de-482a-863c-621ecdea7bfe",
      "type": "text",
      "x": 250.5,
      "y": 14,
      "width": 699,
      "height": 26,
      "angle": 0,
      "strokeColor": "#4A4A4A",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 22,
      "fontFamily": 1,
      "text": "Maps: the shared memory between kernel and user space",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Maps: the shared memory between kernel and user space",
      "lineHeight": 1.25,
      "baseline": 22
    },
    {
      "id": "d2c3021f-9b61-4c6a-a671-5ac663b184f7",
      "type": "text",
      "x": 348.0,
      "y": 50,
      "width": 504,
      "height": 18,
      "angle": 0,
      "strokeColor": "#5A5A5A",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "The program writes; the loader reads. No syscalls per event.",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "The program writes; the loader reads. No syscalls per event.",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "id": "919d2baa-aac9-4c10-a298-d34c6d8b9013",
      "type": "rectangle",
      "x": 80,
      "y": 170,
      "width": 260,
      "height": 110,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffe3e3",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "bc76ca93-fb3d-4817-baea-095d031ee4e0",
      "type": "text",
      "x": 152.5,
      "y": 194,
      "width": 115,
      "height": 20,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "eBPF program",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "eBPF program",
      "lineHeight": 1.25,
      "baseline": 16
    },
    {
      "id": "76d06a44-ccc4-41f0-83dd-5fb7a445f6cc",
      "type": "text",
      "x": 160.0,
      "y": 214,
      "width": 100,
      "height": 16,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 12,
      "fontFamily": 1,
      "text": "runs in kernel",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "runs in kernel",
      "lineHeight": 1.25,
      "baseline": 12
    },
    {
      "id": "078737b7-e0f8-4503-9185-e9a381f866e3",
      "type": "text",
      "x": 149.0,
      "y": 230,
      "width": 122,
      "height": 16,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 12,
      "fontFamily": 1,
      "text": "EVENTS.output(&e)",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "EVENTS.output(&e)",
      "lineHeight": 1.25,
      "baseline": 12
    },
    {
      "id": "0d2edc69-13ca-40c3-a2eb-f9a7709377a6",
      "type": "rectangle",
      "x": 470,
      "y": 160,
      "width": 240,
      "height": 130,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#f3d9fa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "50431a88-3a83-4a33-8327-b50bb88f0c2a",
      "type": "text",
      "x": 556.5,
      "y": 184,
      "width": 67,
      "height": 20,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "BPF map",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "BPF map",
      "lineHeight": 1.25,
      "baseline": 16
    },
    {
      "id": "59cd9a84-026b-4f8c-b70f-681880c89af5",
      "type": "text",
      "x": 529.0,
      "y": 204,
      "width": 122,
      "height": 16,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 12,
      "fontFamily": 1,
      "text": "HashMap / Array /",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "HashMap / Array /",
      "lineHeight": 1.25,
      "baseline": 12
    },
    {
      "id": "a2cfdec6-7372-4205-9e47-35cd9b98e366",
      "type": "text",
      "x": 532.5,
      "y": 220,
      "width": 115,
      "height": 16,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 12,
      "fontFamily": 1,
      "text": "RingBuf / PerCpu",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "RingBuf / PerCpu",
      "lineHeight": 1.25,
      "baseline": 12
    },
    {
      "id": "53b28d3f-69ae-4084-b745-8281e8613cc9",
      "type": "text",
      "x": 522.0,
      "y": 236,
      "width": 136,
      "height": 16,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 12,
      "fontFamily": 1,
      "text": "lives in the kernel",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "lives in the kernel",
      "lineHeight": 1.25,
      "baseline": 12
    },
    {
      "id": "ddbbb7ff-b82e-4df9-9b12-5debc9605240",
      "type": "rectangle",
      "x": 850,
      "y": 170,
      "width": 260,
      "height": 110,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#d0ebff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "fb2b5c01-0b11-4a5c-a1c8-0bf292f78a94",
      "type": "text",
      "x": 951.5,
      "y": 194,
      "width": 57,
      "height": 20,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Loader",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Loader",
      "lineHeight": 1.25,
      "baseline": 16
    },
    {
      "id": "da4b3e4a-6dcd-48b9-8bcd-1f8574a2f33b",
      "type": "text",
      "x": 944.0,
      "y": 214,
      "width": 72,
      "height": 16,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 12,
      "fontFamily": 1,
      "text": "user space",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "user space",
      "lineHeight": 1.25,
      "baseline": 12
    },
    {
      "id": "bbb25cc7-2127-490c-aa28-8cf439f3bcf7",
      "type": "text",
      "x": 908.0,
      "y": 230,
      "width": 144,
      "height": 16,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 12,
      "fontFamily": 1,
      "text": "map.read() / .next()",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "map.read() / .next()",
      "lineHeight": 1.25,
      "baseline": 12
    },
    {
      "id": "9921ac83-9750-4349-bed4-f61048b0e255",
      "type": "arrow",
      "x": 340,
      "y": 220,
      "width": 130,
      "height": 0,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          130,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "1d4dedaf-9e9b-452c-8d60-185321dff8f9",
      "type": "text",
      "x": 388.5,
      "y": 202.0,
      "width": 33,
      "height": 15,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 11,
      "fontFamily": 1,
      "text": "write",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "write",
      "lineHeight": 1.25,
      "baseline": 11
    },
    {
      "id": "0bba275a-8370-422d-8213-2a6bf822eb97",
      "type": "arrow",
      "x": 850,
      "y": 250,
      "width": -140,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -140,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "4aa78d8c-cd1a-442f-9aaa-f702872a498c",
      "type": "text",
      "x": 767.0,
      "y": 252.0,
      "width": 26,
      "height": 15,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 11,
      "fontFamily": 1,
      "text": "read",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "read",
      "lineHeight": 1.25,
      "baseline": 11
    },
    {
      "id": "f5af722e-6962-48ef-ab86-924852c9883d",
      "type": "rectangle",
      "x": 80,
      "y": 380,
      "width": 1030,
      "height": 80,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "b86cf3ee-e592-4912-bdaa-08b5ee6d2998",
      "type": "text",
      "x": 102,
      "y": 395,
      "width": 561,
      "height": 17,
      "angle": 0,
      "strokeColor": "#4A4A4A",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 13,
      "fontFamily": 1,
      "text": "Map choice is a design decision: per-CPU counters for cheap aggregation,",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Map choice is a design decision: per-CPU counters for cheap aggregation,",
      "lineHeight": 1.25,
      "baseline": 13
    },
    {
      "id": "4eb4ccb0-ef65-4717-abcb-7ee6e349ee0d",
      "type": "text",
      "x": 102,
      "y": 417,
      "width": 577,
      "height": 17,
      "angle": 0,
      "strokeColor": "#4A4A4A",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 13,
      "fontFamily": 1,
      "text": "ring buffers for ordered event streams, arrays for config the loader sets.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ring buffers for ordered event streams, arrays for config the loader sets.",
      "lineHeight": 1.25,
      "baseline": 13
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": null
  },
  "files": {}
}