{
  "type": "excalidraw",
  "version": 2,
  "source": "dgen.py",
  "elements": [
    {
      "id": "5b6d2f7a-f65b-4790-b285-9b5332fbddbd",
      "type": "text",
      "x": 280.5,
      "y": 14,
      "width": 699,
      "height": 26,
      "angle": 0,
      "strokeColor": "#4A4A4A",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 22,
      "fontFamily": 1,
      "text": "Where eBPF attaches: one technology, many hook points",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Where eBPF attaches: one technology, many hook points",
      "lineHeight": 1.25,
      "baseline": 22
    },
    {
      "id": "130bfc78-f93c-4087-b348-50d583284f1f",
      "type": "text",
      "x": 336.0,
      "y": 50,
      "width": 588,
      "height": 18,
      "angle": 0,
      "strokeColor": "#5A5A5A",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "The same load\u2192verify\u2192attach model, aimed at different kernel surfaces.",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "The same load\u2192verify\u2192attach model, aimed at different kernel surfaces.",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "id": "32e9dbfc-76dd-41f1-bb44-630a5853468a",
      "type": "rectangle",
      "x": 520,
      "y": 120,
      "width": 220,
      "height": 80,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffe3e3",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "3e0149fe-4d63-4e80-86f1-2cf07d962aaa",
      "type": "text",
      "x": 572.5,
      "y": 144,
      "width": 115,
      "height": 20,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "eBPF program",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "eBPF program",
      "lineHeight": 1.25,
      "baseline": 16
    },
    {
      "id": "bfbc8c06-cc8a-48cc-bd10-05ed7cd68f7b",
      "type": "text",
      "x": 572.5,
      "y": 164,
      "width": 115,
      "height": 16,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 12,
      "fontFamily": 1,
      "text": "verified + JITed",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "verified + JITed",
      "lineHeight": 1.25,
      "baseline": 12
    },
    {
      "id": "bdc65935-75a1-4184-8d23-03c540922187",
      "type": "rectangle",
      "x": 70,
      "y": 300,
      "width": 250,
      "height": 110,
      "angle": 0,
      "strokeColor": "#0c8599",
      "backgroundColor": "#c5f6fa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "46b139ef-9de3-4e47-8f02-6a62f06d2e22",
      "type": "text",
      "x": 161.5,
      "y": 324,
      "width": 67,
      "height": 20,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Tracing",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Tracing",
      "lineHeight": 1.25,
      "baseline": 16
    },
    {
      "id": "858e6d21-c81b-476b-996a-f81636e1c96d",
      "type": "text",
      "x": 119.5,
      "y": 344,
      "width": 151,
      "height": 16,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 12,
      "fontFamily": 1,
      "text": "tracepoints, kprobes,",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "tracepoints, kprobes,",
      "lineHeight": 1.25,
      "baseline": 12
    },
    {
      "id": "438ac362-69d3-45ad-a0df-c8b6d6652120",
      "type": "text",
      "x": 119.5,
      "y": 360,
      "width": 151,
      "height": 16,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 12,
      "fontFamily": 1,
      "text": "fentry/fexit, uprobes",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "fentry/fexit, uprobes",
      "lineHeight": 1.25,
      "baseline": 12
    },
    {
      "id": "0c040d6a-5046-49c7-9ade-72ad13237909",
      "type": "text",
      "x": 127.0,
      "y": 376,
      "width": 136,
      "height": 16,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 12,
      "fontFamily": 1,
      "text": "\u2192 observe execution",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\u2192 observe execution",
      "lineHeight": 1.25,
      "baseline": 12
    },
    {
      "id": "0baf9917-1ae8-458c-ad36-30dcd434232a",
      "type": "rectangle",
      "x": 360,
      "y": 300,
      "width": 250,
      "height": 110,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#d0ebff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "ca98aba9-cec5-45d4-b8be-bd61b14cd82a",
      "type": "text",
      "x": 437.0,
      "y": 324,
      "width": 96,
      "height": 20,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Networking",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Networking",
      "lineHeight": 1.25,
      "baseline": 16
    },
    {
      "id": "79ce2469-aadc-4b7a-a1fd-4e541e865092",
      "type": "text",
      "x": 442.0,
      "y": 344,
      "width": 86,
      "height": 16,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 12,
      "fontFamily": 1,
      "text": "XDP, tc/tcx,",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "XDP, tc/tcx,",
      "lineHeight": 1.25,
      "baseline": 12
    },
    {
      "id": "c178ad3d-7a1f-49f7-acb4-6d869ece64eb",
      "type": "text",
      "x": 449.0,
      "y": 360,
      "width": 72,
      "height": 16,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 12,
      "fontFamily": 1,
      "text": "socket ops",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "socket ops",
      "lineHeight": 1.25,
      "baseline": 12
    },
    {
      "id": "7f5e5270-ec13-4b20-a231-3e60300918c3",
      "type": "text",
      "x": 417.0,
      "y": 376,
      "width": 136,
      "height": 16,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 12,
      "fontFamily": 1,
      "text": "\u2192 filter / redirect",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\u2192 filter / redirect",
      "lineHeight": 1.25,
      "baseline": 12
    },
    {
      "id": "47974cad-90a7-408d-9fb7-69d405a87ed2",
      "type": "rectangle",
      "x": 650,
      "y": 300,
      "width": 250,
      "height": 110,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "#ffe8cc",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "4f60bfd0-5841-4b66-b292-fba6e5ad73d6",
      "type": "text",
      "x": 708.0,
      "y": 324,
      "width": 134,
      "height": 20,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Security (LSM)",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Security (LSM)",
      "lineHeight": 1.25,
      "baseline": 16
    },
    {
      "id": "5e5f2193-29bb-43b7-a632-9636a650c6b4",
      "type": "text",
      "x": 696.0,
      "y": 344,
      "width": 158,
      "height": 16,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 12,
      "fontFamily": 1,
      "text": "bprm_check, file_open,",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "bprm_check, file_open,",
      "lineHeight": 1.25,
      "baseline": 12
    },
    {
      "id": "875c2891-85e7-4ab1-9c87-c02d5b497e3e",
      "type": "text",
      "x": 743.0,
      "y": 360,
      "width": 64,
      "height": 16,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 12,
      "fontFamily": 1,
      "text": "task_kill",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "task_kill",
      "lineHeight": 1.25,
      "baseline": 12
    },
    {
      "id": "7200f9f2-a983-42a3-8009-5a8ec45975fc",
      "type": "text",
      "x": 725.0,
      "y": 376,
      "width": 100,
      "height": 16,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 12,
      "fontFamily": 1,
      "text": "\u2192 allow / deny",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\u2192 allow / deny",
      "lineHeight": 1.25,
      "baseline": 12
    },
    {
      "id": "5aeb63b7-b079-4683-b184-2c0099e821aa",
      "type": "rectangle",
      "x": 940,
      "y": 300,
      "width": 250,
      "height": 110,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#f3d9fa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "a0a1ac65-38ee-4430-b61a-dd92e8eade97",
      "type": "text",
      "x": 1007.5,
      "y": 324,
      "width": 115,
      "height": 20,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Perf & sched",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Perf & sched",
      "lineHeight": 1.25,
      "baseline": 16
    },
    {
      "id": "b7cbea4e-e86e-4c5e-a92e-06fa9ce67d80",
      "type": "text",
      "x": 982.5,
      "y": 344,
      "width": 165,
      "height": 16,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 12,
      "fontFamily": 1,
      "text": "perf events, sched_ext,",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "perf events, sched_ext,",
      "lineHeight": 1.25,
      "baseline": 12
    },
    {
      "id": "d1c0a954-174c-4c92-bf5b-95070d636ead",
      "type": "text",
      "x": 1033.0,
      "y": 360,
      "width": 64,
      "height": 16,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 12,
      "fontFamily": 1,
      "text": "profiling",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "profiling",
      "lineHeight": 1.25,
      "baseline": 12
    },
    {
      "id": "c5d20d24-b92b-4dfa-9077-76edeae87ffe",
      "type": "text",
      "x": 993.0,
      "y": 376,
      "width": 144,
      "height": 16,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 12,
      "fontFamily": 1,
      "text": "\u2192 measure / schedule",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\u2192 measure / schedule",
      "lineHeight": 1.25,
      "baseline": 12
    },
    {
      "id": "ddd6fbc1-31af-4cd1-a7b5-b1f3f90e329d",
      "type": "arrow",
      "x": 560,
      "y": 200,
      "width": -365,
      "height": 100,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -365,
          100
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "10e37f9d-857b-4e34-ad04-88fa3e0fb0bc",
      "type": "arrow",
      "x": 600,
      "y": 200,
      "width": -115,
      "height": 100,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -115,
          100
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "939c76af-4538-4e40-ba6d-6469d15e786d",
      "type": "arrow",
      "x": 660,
      "y": 200,
      "width": 115,
      "height": 100,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          115,
          100
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "c2f45539-c236-4711-bdab-eb82b677478c",
      "type": "arrow",
      "x": 700,
      "y": 200,
      "width": 365,
      "height": 100,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          365,
          100
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "83cee77a-544c-4d91-888e-185d7d30bcb4",
      "type": "rectangle",
      "x": 70,
      "y": 470,
      "width": 1120,
      "height": 60,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "e027cf9e-ffd7-45db-b680-ba322f9e733f",
      "type": "text",
      "x": 92,
      "y": 492,
      "width": 780,
      "height": 17,
      "angle": 0,
      "strokeColor": "#4A4A4A",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 13,
      "fontFamily": 1,
      "text": "Learn the model once; every chapter is a different hook and a different map \u2014 the shape is the same.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Learn the model once; every chapter is a different hook and a different map \u2014 the shape is the same.",
      "lineHeight": 1.25,
      "baseline": 13
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": null
  },
  "files": {}
}