{
  "type": "excalidraw",
  "version": 2,
  "source": "dgen.py",
  "elements": [
    {
      "id": "fae59b29-4c3c-4686-8a22-8a4d4b27ac38",
      "type": "text",
      "x": 277.0,
      "y": 14,
      "width": 726,
      "height": 26,
      "angle": 0,
      "strokeColor": "#4A4A4A",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 22,
      "fontFamily": 1,
      "text": "The frontier: program types beyond tracing & networking",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "The frontier: program types beyond tracing & networking",
      "lineHeight": 1.25,
      "baseline": 22
    },
    {
      "id": "edf31a9e-998a-4c3f-8aed-2402e0b26fe8",
      "type": "text",
      "x": 359.0,
      "y": 50,
      "width": 562,
      "height": 18,
      "angle": 0,
      "strokeColor": "#5A5A5A",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "Where eBPF stops observing and starts implementing kernel behavior.",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Where eBPF stops observing and starts implementing kernel behavior.",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "id": "d6fe71d5-55ee-46d6-86aa-37d2be7c82a3",
      "type": "rectangle",
      "x": 70,
      "y": 150,
      "width": 270,
      "height": 110,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffe3e3",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "0103f884-c459-4175-ad40-9db5ed5b88d3",
      "type": "text",
      "x": 157.0,
      "y": 174,
      "width": 96,
      "height": 20,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "struct_ops",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "struct_ops",
      "lineHeight": 1.25,
      "baseline": 16
    },
    {
      "id": "74058307-1bbf-4d8c-b59e-44c43df87062",
      "type": "text",
      "x": 140.5,
      "y": 194,
      "width": 129,
      "height": 16,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 12,
      "fontFamily": 1,
      "text": "implement a kernel",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "implement a kernel",
      "lineHeight": 1.25,
      "baseline": 12
    },
    {
      "id": "212daa67-ae42-4e20-bc49-5639c66d7755",
      "type": "text",
      "x": 158.5,
      "y": 210,
      "width": 93,
      "height": 16,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 12,
      "fontFamily": 1,
      "text": "vtable in BPF",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "vtable in BPF",
      "lineHeight": 1.25,
      "baseline": 12
    },
    {
      "id": "f96a4eea-f915-4543-92f6-9d5a9eb578b3",
      "type": "text",
      "x": 137.0,
      "y": 226,
      "width": 136,
      "height": 16,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 12,
      "fontFamily": 1,
      "text": "e.g. TCP congestion",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "e.g. TCP congestion",
      "lineHeight": 1.25,
      "baseline": 12
    },
    {
      "id": "ec58bd96-c062-4aee-b9f2-4545b881682c",
      "type": "rectangle",
      "x": 370,
      "y": 150,
      "width": 270,
      "height": 110,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#d0ebff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "d94bbc79-f4ce-4f0a-889e-28b7c830a6a6",
      "type": "text",
      "x": 462.0,
      "y": 174,
      "width": 86,
      "height": 20,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "sched_ext",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "sched_ext",
      "lineHeight": 1.25,
      "baseline": 16
    },
    {
      "id": "47715a79-f689-4316-b042-26cde5ae4b64",
      "type": "text",
      "x": 465.5,
      "y": 194,
      "width": 79,
      "height": 16,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 12,
      "fontFamily": 1,
      "text": "a whole CPU",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "a whole CPU",
      "lineHeight": 1.25,
      "baseline": 12
    },
    {
      "id": "9ec3165f-68ea-4cce-b54e-76a7df40ad27",
      "type": "text",
      "x": 447.5,
      "y": 210,
      "width": 115,
      "height": 16,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 12,
      "fontFamily": 1,
      "text": "scheduler in BPF",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "scheduler in BPF",
      "lineHeight": 1.25,
      "baseline": 12
    },
    {
      "id": "d5e031df-7835-436f-9c9b-b823e635c44e",
      "type": "text",
      "x": 440.5,
      "y": 226,
      "width": 129,
      "height": 16,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 12,
      "fontFamily": 1,
      "text": "swap it at runtime",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "swap it at runtime",
      "lineHeight": 1.25,
      "baseline": 12
    },
    {
      "id": "709e73a8-e6ed-4554-835b-07e5e1a094e5",
      "type": "rectangle",
      "x": 670,
      "y": 150,
      "width": 270,
      "height": 110,
      "angle": 0,
      "strokeColor": "#0c8599",
      "backgroundColor": "#c5f6fa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "200c5290-81c5-4809-ab74-7fa0c45ba12e",
      "type": "text",
      "x": 776.5,
      "y": 174,
      "width": 57,
      "height": 20,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "kfuncs",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "kfuncs",
      "lineHeight": 1.25,
      "baseline": 16
    },
    {
      "id": "25c806c6-1319-4f9a-84f8-9cd0d42c48f8",
      "type": "text",
      "x": 729.5,
      "y": 194,
      "width": 151,
      "height": 16,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 12,
      "fontFamily": 1,
      "text": "call kernel functions",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "call kernel functions",
      "lineHeight": 1.25,
      "baseline": 12
    },
    {
      "id": "b8d89531-5d55-4dd7-a295-2f256a371de3",
      "type": "text",
      "x": 740.5,
      "y": 210,
      "width": 129,
      "height": 16,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 12,
      "fontFamily": 1,
      "text": "the kernel exports",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "the kernel exports",
      "lineHeight": 1.25,
      "baseline": 12
    },
    {
      "id": "4f58c33a-8cd7-4bce-afba-a8df49599112",
      "type": "text",
      "x": 737.0,
      "y": 226,
      "width": 136,
      "height": 16,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 12,
      "fontFamily": 1,
      "text": "typed, allow-listed",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "typed, allow-listed",
      "lineHeight": 1.25,
      "baseline": 12
    },
    {
      "id": "aa95dfe4-b9a7-4e2a-9f37-9e9eb5bb0173",
      "type": "rectangle",
      "x": 970,
      "y": 150,
      "width": 240,
      "height": 110,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "#ffe8cc",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "831e3fa2-7471-4819-b951-d76dec3648d3",
      "type": "text",
      "x": 1047.0,
      "y": 174,
      "width": 86,
      "height": 20,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "bpf_timer",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "bpf_timer",
      "lineHeight": 1.25,
      "baseline": 16
    },
    {
      "id": "93d2755a-d318-4ecb-8f0e-f82e3c8bcba6",
      "type": "text",
      "x": 1025.5,
      "y": 194,
      "width": 129,
      "height": 16,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 12,
      "fontFamily": 1,
      "text": "kernel-side timers",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "kernel-side timers",
      "lineHeight": 1.25,
      "baseline": 12
    },
    {
      "id": "3ced8178-cd76-4d57-a10a-e0bd6a4c8c89",
      "type": "text",
      "x": 1029.0,
      "y": 210,
      "width": 122,
      "height": 16,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 12,
      "fontFamily": 1,
      "text": "callbacks without",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "callbacks without",
      "lineHeight": 1.25,
      "baseline": 12
    },
    {
      "id": "6beba228-17d7-45f4-ac60-4fd3a3a33733",
      "type": "text",
      "x": 1054.0,
      "y": 226,
      "width": 72,
      "height": 16,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 12,
      "fontFamily": 1,
      "text": "user space",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "user space",
      "lineHeight": 1.25,
      "baseline": 12
    },
    {
      "id": "dc5fc904-6242-4e93-a857-0c8ef6188baf",
      "type": "rectangle",
      "x": 220,
      "y": 320,
      "width": 270,
      "height": 110,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#f3d9fa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "5cd8c960-9920-4fe7-beee-21596011ed65",
      "type": "text",
      "x": 297.5,
      "y": 344,
      "width": 115,
      "height": 20,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "user_ringbuf",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "user_ringbuf",
      "lineHeight": 1.25,
      "baseline": 16
    },
    {
      "id": "7092457d-4f8d-4b68-b250-b3417069d15c",
      "type": "text",
      "x": 283.0,
      "y": 364,
      "width": 144,
      "height": 16,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 12,
      "fontFamily": 1,
      "text": "user -> kernel queue",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "user -> kernel queue",
      "lineHeight": 1.25,
      "baseline": 12
    },
    {
      "id": "ec6f32b2-5f0b-4ee1-9337-6975f145d5b2",
      "type": "text",
      "x": 297.5,
      "y": 380,
      "width": 115,
      "height": 16,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 12,
      "fontFamily": 1,
      "text": "dynptr callbacks",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "dynptr callbacks",
      "lineHeight": 1.25,
      "baseline": 12
    },
    {
      "id": "38c1a322-95ad-41f0-a2c5-a50e8035b9fb",
      "type": "rectangle",
      "x": 520,
      "y": 320,
      "width": 270,
      "height": 110,
      "angle": 0,
      "strokeColor": "#0c8599",
      "backgroundColor": "#c5f6fa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "259182f9-788c-4178-8f6f-9ac1cc218e32",
      "type": "text",
      "x": 593.0,
      "y": 344,
      "width": 124,
      "height": 20,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "BPF iterators",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "BPF iterators",
      "lineHeight": 1.25,
      "baseline": 16
    },
    {
      "id": "94342f54-62da-477d-9db8-f9c65c67fc9a",
      "type": "text",
      "x": 587.0,
      "y": 364,
      "width": 136,
      "height": 16,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 12,
      "fontFamily": 1,
      "text": "walk kernel objects",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "walk kernel objects",
      "lineHeight": 1.25,
      "baseline": 12
    },
    {
      "id": "15aec28f-37d9-49bc-b4b2-cf972e7de2cc",
      "type": "text",
      "x": 587.0,
      "y": 380,
      "width": 136,
      "height": 16,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 12,
      "fontFamily": 1,
      "text": "cat a process table",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "cat a process table",
      "lineHeight": 1.25,
      "baseline": 12
    },
    {
      "id": "a66d18a1-cf69-493e-ab6a-30122871cec6",
      "type": "rectangle",
      "x": 820,
      "y": 320,
      "width": 270,
      "height": 110,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#d0ebff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "e62c8762-c354-47d4-84fc-b1d26eb3fc72",
      "type": "text",
      "x": 893.0,
      "y": 344,
      "width": 124,
      "height": 20,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "syscall progs",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "syscall progs",
      "lineHeight": 1.25,
      "baseline": 16
    },
    {
      "id": "814eaeef-4464-4c43-a595-b34fdb8c3af7",
      "type": "text",
      "x": 897.5,
      "y": 364,
      "width": 115,
      "height": 16,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 12,
      "fontFamily": 1,
      "text": "light skeletons,",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "light skeletons,",
      "lineHeight": 1.25,
      "baseline": 12
    },
    {
      "id": "5fc1ae7d-b6a9-4c75-893f-13576c31ab58",
      "type": "text",
      "x": 901.5,
      "y": 380,
      "width": 107,
      "height": 16,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 12,
      "fontFamily": 1,
      "text": "loader programs",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "loader programs",
      "lineHeight": 1.25,
      "baseline": 12
    },
    {
      "id": "197f3180-f5a6-4235-8dec-54e4c0ddda42",
      "type": "rectangle",
      "x": 70,
      "y": 470,
      "width": 1140,
      "height": 70,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "00d3ce65-e9c0-4cd9-a75c-eea4a63dbf16",
      "type": "text",
      "x": 92,
      "y": 487,
      "width": 748,
      "height": 17,
      "angle": 0,
      "strokeColor": "#4A4A4A",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 13,
      "fontFamily": 1,
      "text": "Several of these are where Aya's kernel-side authoring is still emerging in 2026 \u2014 the reference",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Several of these are where Aya's kernel-side authoring is still emerging in 2026 \u2014 the reference",
      "lineHeight": 1.25,
      "baseline": 13
    },
    {
      "id": "11aedbc0-e4f8-4044-b1ee-be76cad0e5e0",
      "type": "text",
      "x": 92,
      "y": 509,
      "width": 764,
      "height": 17,
      "angle": 0,
      "strokeColor": "#4A4A4A",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 13,
      "fontFamily": 1,
      "text": "implementations are C, loaded with bpftool, with an Aya observer alongside. We flag each honestly.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "implementations are C, loaded with bpftool, with an Aya observer alongside. We flag each honestly.",
      "lineHeight": 1.25,
      "baseline": 13
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": null
  },
  "files": {}
}