{
  "type": "excalidraw",
  "version": 2,
  "source": "dgen.py",
  "elements": [
    {
      "id": "242897d7-d0b8-4acf-b85d-db81e1559d68",
      "type": "text",
      "x": 406.0,
      "y": 14,
      "width": 448,
      "height": 26,
      "angle": 0,
      "strokeColor": "#4A4A4A",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 22,
      "fontFamily": 1,
      "text": "From kernel event to Grafana panel",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "From kernel event to Grafana panel",
      "lineHeight": 1.25,
      "baseline": 22
    },
    {
      "id": "9b2efc28-0818-4e5d-9475-34f91be2b700",
      "type": "text",
      "x": 353.0,
      "y": 50,
      "width": 554,
      "height": 18,
      "angle": 0,
      "strokeColor": "#5A5A5A",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "The loader is also an OTLP exporter; the LGTM stack does the rest.",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "The loader is also an OTLP exporter; the LGTM stack does the rest.",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "id": "8464da51-c143-40a7-8efa-65e0d0721156",
      "type": "rectangle",
      "x": 70,
      "y": 180,
      "width": 220,
      "height": 100,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffe3e3",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "175b2df0-9777-4ddc-bf64-70504f444185",
      "type": "text",
      "x": 118.0,
      "y": 204,
      "width": 124,
      "height": 20,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "eBPF + loader",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "eBPF + loader",
      "lineHeight": 1.25,
      "baseline": 16
    },
    {
      "id": "1d5a8cb5-046a-4489-a07c-434c36a5ff8e",
      "type": "text",
      "x": 122.5,
      "y": 224,
      "width": 115,
      "height": 16,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 12,
      "fontFamily": 1,
      "text": "events / metrics",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "events / metrics",
      "lineHeight": 1.25,
      "baseline": 12
    },
    {
      "id": "e2a9f2a8-8a81-4101-b20a-8d82ed1108e3",
      "type": "text",
      "x": 148.0,
      "y": 240,
      "width": 64,
      "height": 16,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 12,
      "fontFamily": 1,
      "text": "on the VM",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "on the VM",
      "lineHeight": 1.25,
      "baseline": 12
    },
    {
      "id": "8c622b50-3361-454a-a955-46aa3c717e43",
      "type": "rectangle",
      "x": 380,
      "y": 180,
      "width": 200,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#d0ebff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "7ebdfd12-5753-4595-8732-a65be8bb3df6",
      "type": "text",
      "x": 427.5,
      "y": 204,
      "width": 105,
      "height": 20,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "OTLP export",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "OTLP export",
      "lineHeight": 1.25,
      "baseline": 16
    },
    {
      "id": "393e139b-4919-4c6c-831b-01d50fe54627",
      "type": "text",
      "x": 426.5,
      "y": 224,
      "width": 107,
      "height": 16,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 12,
      "fontFamily": 1,
      "text": "OTLP/HTTP :4318",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "OTLP/HTTP :4318",
      "lineHeight": 1.25,
      "baseline": 12
    },
    {
      "id": "207230d3-f853-424d-a268-b66e9f6c8cbb",
      "type": "text",
      "x": 426.5,
      "y": 240,
      "width": 107,
      "height": 16,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 12,
      "fontFamily": 1,
      "text": "from the loader",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "from the loader",
      "lineHeight": 1.25,
      "baseline": 12
    },
    {
      "id": "e1745991-a6d0-4586-a809-2ddb0489bde0",
      "type": "rectangle",
      "x": 670,
      "y": 150,
      "width": 230,
      "height": 160,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#f3d9fa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "7e6c2206-91b3-40aa-84b9-fbddadb754ee",
      "type": "text",
      "x": 737.0,
      "y": 174,
      "width": 96,
      "height": 20,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "LGTM stack",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "LGTM stack",
      "lineHeight": 1.25,
      "baseline": 16
    },
    {
      "id": "6df65337-3755-4b86-a70b-feda60d26f50",
      "type": "text",
      "x": 745.5,
      "y": 194,
      "width": 79,
      "height": 16,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 12,
      "fontFamily": 1,
      "text": "Loki \u00b7 logs",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Loki \u00b7 logs",
      "lineHeight": 1.25,
      "baseline": 12
    },
    {
      "id": "f89b08af-dfce-4cf2-9adf-9f2ec0949c10",
      "type": "text",
      "x": 713.0,
      "y": 210,
      "width": 144,
      "height": 16,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 12,
      "fontFamily": 1,
      "text": "Grafana \u00b7 dashboards",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Grafana \u00b7 dashboards",
      "lineHeight": 1.25,
      "baseline": 12
    },
    {
      "id": "5230e9b4-5e11-424b-a726-038403cdbcc0",
      "type": "text",
      "x": 735.0,
      "y": 226,
      "width": 100,
      "height": 16,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 12,
      "fontFamily": 1,
      "text": "Tempo \u00b7 traces",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Tempo \u00b7 traces",
      "lineHeight": 1.25,
      "baseline": 12
    },
    {
      "id": "2e4f3a6c-7612-44ac-9224-fb7fcddeeaa5",
      "type": "text",
      "x": 713.0,
      "y": 242,
      "width": 144,
      "height": 16,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 12,
      "fontFamily": 1,
      "text": "Mimir/Prom \u00b7 metrics",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Mimir/Prom \u00b7 metrics",
      "lineHeight": 1.25,
      "baseline": 12
    },
    {
      "id": "c5bb3be4-481f-4a0a-8d17-da497d63372a",
      "type": "rectangle",
      "x": 990,
      "y": 180,
      "width": 200,
      "height": 100,
      "angle": 0,
      "strokeColor": "#0c8599",
      "backgroundColor": "#c5f6fa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "73cc27fa-f314-46dc-a9ea-d527e7ecc8fa",
      "type": "text",
      "x": 1056.5,
      "y": 204,
      "width": 67,
      "height": 20,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Grafana",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Grafana",
      "lineHeight": 1.25,
      "baseline": 16
    },
    {
      "id": "84f3b92c-d594-4b76-9e01-e84d16e7af89",
      "type": "text",
      "x": 1058.0,
      "y": 224,
      "width": 64,
      "height": 16,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 12,
      "fontFamily": 1,
      "text": "one pane:",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "one pane:",
      "lineHeight": 1.25,
      "baseline": 12
    },
    {
      "id": "4f7afe77-8193-4b2d-9c8a-a1d8cc036184",
      "type": "text",
      "x": 1014.5,
      "y": 240,
      "width": 151,
      "height": 16,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 12,
      "fontFamily": 1,
      "text": "kernel truth, graphed",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "kernel truth, graphed",
      "lineHeight": 1.25,
      "baseline": 12
    },
    {
      "id": "a285571f-1076-477e-af8d-01015b8a23ba",
      "type": "arrow",
      "x": 290,
      "y": 230,
      "width": 90,
      "height": 0,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          90,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "6ee03b39-9779-455b-8d3c-74b3e50c303f",
      "type": "arrow",
      "x": 580,
      "y": 230,
      "width": 90,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          90,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "ad559531-4d0a-4264-aea5-ad202a3ae54b",
      "type": "text",
      "x": 612.0,
      "y": 212.0,
      "width": 26,
      "height": 15,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 11,
      "fontFamily": 1,
      "text": "OTLP",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "OTLP",
      "lineHeight": 1.25,
      "baseline": 11
    },
    {
      "id": "47af48a1-66e4-4bf4-935e-6e14f5ff265b",
      "type": "arrow",
      "x": 900,
      "y": 230,
      "width": 90,
      "height": 0,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          90,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "57cdb238-d765-49ce-8301-17cd82093e0a",
      "type": "rectangle",
      "x": 70,
      "y": 400,
      "width": 1120,
      "height": 60,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "0ce2344b-3aa9-4f30-ada2-816e3505fbaf",
      "type": "text",
      "x": 92,
      "y": 422,
      "width": 741,
      "height": 17,
      "angle": 0,
      "strokeColor": "#4A4A4A",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 13,
      "fontFamily": 1,
      "text": "No agent in the target, no code change in the app: the signal comes from the kernel, uniformly.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "No agent in the target, no code change in the app: the signal comes from the kernel, uniformly.",
      "lineHeight": 1.25,
      "baseline": 13
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": null
  },
  "files": {}
}