{
  "type": "excalidraw",
  "version": 2,
  "source": "dgen.py",
  "elements": [
    {
      "id": "7aa76a09-fa98-42d5-82d7-fee45bf4edb0",
      "type": "text",
      "x": 359.5,
      "y": 14,
      "width": 501,
      "height": 26,
      "angle": 0,
      "strokeColor": "#4A4A4A",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 22,
      "fontFamily": 1,
      "text": "LSM programs: allow or deny, in-kernel",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "LSM programs: allow or deny, in-kernel",
      "lineHeight": 1.25,
      "baseline": 22
    },
    {
      "id": "5d8589a2-1277-4845-b60f-1a2266416769",
      "type": "text",
      "x": 324.5,
      "y": 50,
      "width": 571,
      "height": 18,
      "angle": 0,
      "strokeColor": "#5A5A5A",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "An eBPF program at a Linux Security Module hook returns the verdict.",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "An eBPF program at a Linux Security Module hook returns the verdict.",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "id": "f46848b3-03e8-452b-9445-b34db98d8d94",
      "type": "rectangle",
      "x": 80,
      "y": 200,
      "width": 230,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#d0ebff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "0f25a619-e0f9-4a61-b745-fcedecf44213",
      "type": "text",
      "x": 152.0,
      "y": 224,
      "width": 86,
      "height": 20,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Operation",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Operation",
      "lineHeight": 1.25,
      "baseline": 16
    },
    {
      "id": "ccdc9bec-6f7a-48a6-95bc-b21a4da8cebd",
      "type": "text",
      "x": 134.0,
      "y": 244,
      "width": 122,
      "height": 16,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 12,
      "fontFamily": 1,
      "text": "exec, open, kill,",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "exec, open, kill,",
      "lineHeight": 1.25,
      "baseline": 12
    },
    {
      "id": "63fc5c6f-08d8-49fb-b7bb-1b03aab92b4b",
      "type": "text",
      "x": 163.0,
      "y": 260,
      "width": 64,
      "height": 16,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 12,
      "fontFamily": 1,
      "text": "connect \u2026",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "connect \u2026",
      "lineHeight": 1.25,
      "baseline": 12
    },
    {
      "id": "6b6c3158-9f34-4757-988f-58b441ba1203",
      "type": "rectangle",
      "x": 420,
      "y": 190,
      "width": 240,
      "height": 120,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "#ffe8cc",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "203eac8b-664d-4b90-86fb-09e1a2f6931d",
      "type": "text",
      "x": 502.0,
      "y": 214,
      "width": 76,
      "height": 20,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "LSM hook",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "LSM hook",
      "lineHeight": 1.25,
      "baseline": 16
    },
    {
      "id": "703da51b-6b31-4139-883d-ec1e2171550c",
      "type": "text",
      "x": 472.0,
      "y": 234,
      "width": 136,
      "height": 16,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 12,
      "fontFamily": 1,
      "text": "bprm_check_security",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "bprm_check_security",
      "lineHeight": 1.25,
      "baseline": 12
    },
    {
      "id": "b47e48f7-aef0-4115-a608-c4fdcbae97b8",
      "type": "text",
      "x": 468.0,
      "y": 250,
      "width": 144,
      "height": 16,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 12,
      "fontFamily": 1,
      "text": "file_open, task_kill",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "file_open, task_kill",
      "lineHeight": 1.25,
      "baseline": 12
    },
    {
      "id": "709361d3-bcb2-47e4-bbd0-13a712cce153",
      "type": "text",
      "x": 472.0,
      "y": 266,
      "width": 136,
      "height": 16,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 12,
      "fontFamily": 1,
      "text": "your eBPF runs here",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "your eBPF runs here",
      "lineHeight": 1.25,
      "baseline": 12
    },
    {
      "id": "88835882-4c09-42da-99a9-ac276cac4219",
      "type": "rectangle",
      "x": 780,
      "y": 120,
      "width": 220,
      "height": 90,
      "angle": 0,
      "strokeColor": "#0c8599",
      "backgroundColor": "#c5f6fa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "7e7a4e39-11e6-433f-a474-9c0f1f11aebc",
      "type": "text",
      "x": 852.0,
      "y": 144,
      "width": 76,
      "height": 20,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "return 0",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "return 0",
      "lineHeight": 1.25,
      "baseline": 16
    },
    {
      "id": "55aa8926-fb2a-4836-9445-e8b473432ff7",
      "type": "text",
      "x": 861.5,
      "y": 164,
      "width": 57,
      "height": 16,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 12,
      "fontFamily": 1,
      "text": "-> allow",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "-> allow",
      "lineHeight": 1.25,
      "baseline": 12
    },
    {
      "id": "ec27b871-ee84-4970-bccd-7d1f14e01200",
      "type": "rectangle",
      "x": 780,
      "y": 280,
      "width": 220,
      "height": 90,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "a82a67b5-9a01-4b02-b099-79c1004240c1",
      "type": "text",
      "x": 828.0,
      "y": 304,
      "width": 124,
      "height": 20,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "return -EPERM",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "return -EPERM",
      "lineHeight": 1.25,
      "baseline": 16
    },
    {
      "id": "bbba1b5f-454f-4f4e-9e43-20d78c8af145",
      "type": "text",
      "x": 865.0,
      "y": 324,
      "width": 50,
      "height": 16,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 12,
      "fontFamily": 1,
      "text": "-> deny",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "-> deny",
      "lineHeight": 1.25,
      "baseline": 12
    },
    {
      "id": "97a71b18-43c8-42f7-873a-021c763d8b1b",
      "type": "arrow",
      "x": 310,
      "y": 250,
      "width": 110,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          110,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "3fa37345-1036-4a85-a523-ad171311368d",
      "type": "arrow",
      "x": 660,
      "y": 220,
      "width": 120,
      "height": -55,
      "angle": 0,
      "strokeColor": "#0c8599",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          120,
          -55
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "85029c0a-5f4e-4a6d-bbec-68677da5c2e2",
      "type": "arrow",
      "x": 660,
      "y": 280,
      "width": 120,
      "height": 40,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          120,
          40
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "c2a2f8f7-82c0-4a8c-a114-1b89f66506e9",
      "type": "rectangle",
      "x": 80,
      "y": 420,
      "width": 920,
      "height": 60,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "c59d8529-f8c8-4305-8cc2-38e579d364af",
      "type": "text",
      "x": 102,
      "y": 442,
      "width": 811,
      "height": 17,
      "angle": 0,
      "strokeColor": "#4A4A4A",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 13,
      "fontFamily": 1,
      "text": "Unlike tracing, an LSM program's return value is a decision \u2014 this is enforcement, not just observation.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Unlike tracing, an LSM program's return value is a decision \u2014 this is enforcement, not just observation.",
      "lineHeight": 1.25,
      "baseline": 13
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": null
  },
  "files": {}
}