{
  "type": "excalidraw",
  "version": 2,
  "source": "dgen.py",
  "elements": [
    {
      "id": "9bb1246e-7759-4d7f-921b-446bffcc81fe",
      "type": "text",
      "x": 257.0,
      "y": 14,
      "width": 686,
      "height": 26,
      "angle": 0,
      "strokeColor": "#4A4A4A",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 22,
      "fontFamily": 1,
      "text": "Ring buffer: streaming events to user space in order",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Ring buffer: streaming events to user space in order",
      "lineHeight": 1.25,
      "baseline": 22
    },
    {
      "id": "47a6f2c1-7dc2-4bc6-972d-15104c0d9d74",
      "type": "text",
      "x": 348.0,
      "y": 50,
      "width": 504,
      "height": 18,
      "angle": 0,
      "strokeColor": "#5A5A5A",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "Reserve \u2192 fill \u2192 submit in the kernel; drain in a poll loop.",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Reserve \u2192 fill \u2192 submit in the kernel; drain in a poll loop.",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "id": "c27420cf-b010-4c7a-8826-15eaefe1f4d3",
      "type": "rectangle",
      "x": 80,
      "y": 180,
      "width": 240,
      "height": 100,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffe3e3",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "f10f5c9a-f782-4403-977f-59ae2398014e",
      "type": "text",
      "x": 142.5,
      "y": 204,
      "width": 115,
      "height": 20,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "eBPF program",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "eBPF program",
      "lineHeight": 1.25,
      "baseline": 16
    },
    {
      "id": "e00c22e1-95d2-4bef-877e-ed0eb0d179c9",
      "type": "text",
      "x": 135.5,
      "y": 224,
      "width": 129,
      "height": 16,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 12,
      "fontFamily": 1,
      "text": "reserve::<Event>()",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "reserve::<Event>()",
      "lineHeight": 1.25,
      "baseline": 12
    },
    {
      "id": "242da3a2-3ed3-48b7-a5db-ceb6f29c47f5",
      "type": "text",
      "x": 121.0,
      "y": 240,
      "width": 158,
      "height": 16,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 12,
      "fontFamily": 1,
      "text": "write fields, submit()",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "write fields, submit()",
      "lineHeight": 1.25,
      "baseline": 12
    },
    {
      "id": "6810aaf0-c31b-47e4-9eb3-63e99e98128c",
      "type": "rectangle",
      "x": 450,
      "y": 170,
      "width": 260,
      "height": 120,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "#f3d9fa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "f7939107-539c-46d1-811f-a38cdf737d95",
      "type": "text",
      "x": 546.5,
      "y": 194,
      "width": 67,
      "height": 20,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "RingBuf",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "RingBuf",
      "lineHeight": 1.25,
      "baseline": 16
    },
    {
      "id": "3eb5e889-6a51-4a91-b601-4e934272c03e",
      "type": "text",
      "x": 526.5,
      "y": 214,
      "width": 107,
      "height": 16,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 12,
      "fontFamily": 1,
      "text": "lock-free queue",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "lock-free queue",
      "lineHeight": 1.25,
      "baseline": 12
    },
    {
      "id": "31e4517b-6577-41a4-9ecf-74a9d8826930",
      "type": "text",
      "x": 533.5,
      "y": 230,
      "width": 93,
      "height": 16,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 12,
      "fontFamily": 1,
      "text": "kernel \u2192 user",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "kernel \u2192 user",
      "lineHeight": 1.25,
      "baseline": 12
    },
    {
      "id": "ae4ddedd-323d-4170-be8d-25870660223f",
      "type": "text",
      "x": 512.0,
      "y": 246,
      "width": 136,
      "height": 16,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 12,
      "fontFamily": 1,
      "text": "back-pressure aware",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "back-pressure aware",
      "lineHeight": 1.25,
      "baseline": 12
    },
    {
      "id": "ad9a99bc-56db-4e5a-a320-3deac868ffab",
      "type": "rectangle",
      "x": 840,
      "y": 180,
      "width": 260,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#d0ebff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "14c5f5fe-867b-4143-b087-7c3ad82d04b0",
      "type": "text",
      "x": 893.5,
      "y": 204,
      "width": 153,
      "height": 20,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Loader poll loop",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Loader poll loop",
      "lineHeight": 1.25,
      "baseline": 16
    },
    {
      "id": "3969b67c-6f72-41f0-a2b1-2630954390ca",
      "type": "text",
      "x": 930.5,
      "y": 224,
      "width": 79,
      "height": 16,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 12,
      "fontFamily": 1,
      "text": "ring.next()",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ring.next()",
      "lineHeight": 1.25,
      "baseline": 12
    },
    {
      "id": "07e7d1e4-3208-4ed4-8cbb-ba4da076d107",
      "type": "text",
      "x": 898.0,
      "y": 240,
      "width": 144,
      "height": 16,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 12,
      "fontFamily": 1,
      "text": "decode + export OTLP",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "decode + export OTLP",
      "lineHeight": 1.25,
      "baseline": 12
    },
    {
      "id": "d80af5c5-5ee4-41c6-bbed-db09c2126c79",
      "type": "arrow",
      "x": 320,
      "y": 230,
      "width": 130,
      "height": 0,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          130,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "3d26d5fd-573f-4378-8d05-2fe0ac5d3559",
      "type": "text",
      "x": 365.5,
      "y": 212.0,
      "width": 39,
      "height": 15,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 11,
      "fontFamily": 1,
      "text": "submit",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "submit",
      "lineHeight": 1.25,
      "baseline": 11
    },
    {
      "id": "ad603c17-cdcc-488a-9bf4-aae8638cde6d",
      "type": "arrow",
      "x": 710,
      "y": 230,
      "width": 130,
      "height": 0,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          130,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "aeee7117-e411-41f6-94eb-90c8dc017879",
      "type": "text",
      "x": 758.5,
      "y": 212.0,
      "width": 33,
      "height": 15,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 11,
      "fontFamily": 1,
      "text": "drain",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "drain",
      "lineHeight": 1.25,
      "baseline": 11
    },
    {
      "id": "0561c84f-cd4e-4201-96d2-c49c26f725cf",
      "type": "rectangle",
      "x": 80,
      "y": 380,
      "width": 1020,
      "height": 70,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "b712444d-61a0-45ce-a648-218e1c3eee8b",
      "type": "text",
      "x": 102,
      "y": 397,
      "width": 741,
      "height": 17,
      "angle": 0,
      "strokeColor": "#4A4A4A",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 13,
      "fontFamily": 1,
      "text": "Ordered, allocation-free, and cheap: the modern replacement for perf buffers for event streams.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Ordered, allocation-free, and cheap: the modern replacement for perf buffers for event streams.",
      "lineHeight": 1.25,
      "baseline": 13
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": null
  },
  "files": {}
}