{
  "type": "excalidraw",
  "version": 2,
  "source": "dgen.py",
  "elements": [
    {
      "id": "d7ae9752-a27e-4cc6-a959-ba24dc45f724",
      "type": "text",
      "x": 316.5,
      "y": 14,
      "width": 607,
      "height": 26,
      "angle": 0,
      "strokeColor": "#4A4A4A",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 22,
      "fontFamily": 1,
      "text": "Inside the verifier: why it accepts or rejects",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Inside the verifier: why it accepts or rejects",
      "lineHeight": 1.25,
      "baseline": 22
    },
    {
      "id": "a7ac5ad6-63b6-4a37-a60a-4bc77e84049f",
      "type": "text",
      "x": 343.0,
      "y": 50,
      "width": 554,
      "height": 18,
      "angle": 0,
      "strokeColor": "#5A5A5A",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "Abstract interpretation over every path, with a complexity budget.",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Abstract interpretation over every path, with a complexity budget.",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "id": "85e59b44-c88e-4433-9e5c-44cef3f83a2e",
      "type": "rectangle",
      "x": 70,
      "y": 160,
      "width": 240,
      "height": 110,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#d0ebff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "999cd7ba-2dae-405a-8462-1596f346dfe9",
      "type": "text",
      "x": 132.5,
      "y": 184,
      "width": 115,
      "height": 20,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Load request",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Load request",
      "lineHeight": 1.25,
      "baseline": 16
    },
    {
      "id": "4a83b9c0-d51a-463a-bae7-01e659c5b062",
      "type": "text",
      "x": 154.0,
      "y": 204,
      "width": 72,
      "height": 16,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 12,
      "fontFamily": 1,
      "text": "bytecode +",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "bytecode +",
      "lineHeight": 1.25,
      "baseline": 12
    },
    {
      "id": "dcca5dd2-c4f9-445c-a6f4-02e202a1798b",
      "type": "text",
      "x": 143.5,
      "y": 220,
      "width": 93,
      "height": 16,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 12,
      "fontFamily": 1,
      "text": "map fds + BTF",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "map fds + BTF",
      "lineHeight": 1.25,
      "baseline": 12
    },
    {
      "id": "40c6a0fd-b8b4-4e80-adf3-80d84dfec408",
      "type": "rectangle",
      "x": 400,
      "y": 120,
      "width": 240,
      "height": 90,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "#ffe8cc",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "9403cacc-1d68-4eff-bb46-33e4511145ab",
      "type": "text",
      "x": 448.0,
      "y": 144,
      "width": 144,
      "height": 20,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Walk every path",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Walk every path",
      "lineHeight": 1.25,
      "baseline": 16
    },
    {
      "id": "e2080d1a-347a-49ff-ae25-b15d881a129d",
      "type": "text",
      "x": 452.0,
      "y": 164,
      "width": 136,
      "height": 16,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 12,
      "fontFamily": 1,
      "text": "track each register",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "track each register",
      "lineHeight": 1.25,
      "baseline": 12
    },
    {
      "id": "250f9c83-350d-43ae-a215-a5abc2a40b72",
      "type": "text",
      "x": 462.5,
      "y": 180,
      "width": 115,
      "height": 16,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 12,
      "fontFamily": 1,
      "text": "as a value range",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "as a value range",
      "lineHeight": 1.25,
      "baseline": 12
    },
    {
      "id": "b3551357-8183-4c01-b0c2-f0f6f7947738",
      "type": "rectangle",
      "x": 400,
      "y": 250,
      "width": 240,
      "height": 90,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "#ffe8cc",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "7b0b55fd-66e4-4bd8-830c-d3c1c3cfd6a9",
      "type": "text",
      "x": 438.5,
      "y": 274,
      "width": 163,
      "height": 20,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Prune equivalents",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Prune equivalents",
      "lineHeight": 1.25,
      "baseline": 16
    },
    {
      "id": "edb3c22a-abfa-473a-b96d-25d135883e2b",
      "type": "text",
      "x": 452.0,
      "y": 294,
      "width": 136,
      "height": 16,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 12,
      "fontFamily": 1,
      "text": "state pruning keeps",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "state pruning keeps",
      "lineHeight": 1.25,
      "baseline": 12
    },
    {
      "id": "f0706e6c-244c-4829-941c-b098bf7b973e",
      "type": "text",
      "x": 459.0,
      "y": 310,
      "width": 122,
      "height": 16,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 12,
      "fontFamily": 1,
      "text": "it from exploding",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "it from exploding",
      "lineHeight": 1.25,
      "baseline": 12
    },
    {
      "id": "358bf14b-b6e9-42e8-a325-1ee4d2bbffe3",
      "type": "rectangle",
      "x": 740,
      "y": 160,
      "width": 240,
      "height": 110,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffe3e3",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "dd6fb2b2-2268-4a26-9d3f-cc6a96c02899",
      "type": "text",
      "x": 831.5,
      "y": 184,
      "width": 57,
      "height": 20,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Checks",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Checks",
      "lineHeight": 1.25,
      "baseline": 16
    },
    {
      "id": "4935f0d1-5564-4234-a83f-d04fb841f4f6",
      "type": "text",
      "x": 802.5,
      "y": 204,
      "width": 115,
      "height": 16,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 12,
      "fontFamily": 1,
      "text": "bounds on memory",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "bounds on memory",
      "lineHeight": 1.25,
      "baseline": 12
    },
    {
      "id": "c47ea62f-8c49-4878-b261-8a816bf96f38",
      "type": "text",
      "x": 813.5,
      "y": 220,
      "width": 93,
      "height": 16,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 12,
      "fontFamily": 1,
      "text": "bounded loops",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "bounded loops",
      "lineHeight": 1.25,
      "baseline": 12
    },
    {
      "id": "3fd786f9-fb5c-4c7c-bc1e-29777e474d67",
      "type": "text",
      "x": 802.5,
      "y": 236,
      "width": 115,
      "height": 16,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 12,
      "fontFamily": 1,
      "text": "no leaks to user",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "no leaks to user",
      "lineHeight": 1.25,
      "baseline": 12
    },
    {
      "id": "31cebfed-1974-458d-b106-2643a08a7240",
      "type": "rectangle",
      "x": 1040,
      "y": 120,
      "width": 160,
      "height": 80,
      "angle": 0,
      "strokeColor": "#0c8599",
      "backgroundColor": "#c5f6fa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "05e3c3ea-244b-4dc8-adab-e27eb91f7e2d",
      "type": "text",
      "x": 1091.5,
      "y": 144,
      "width": 57,
      "height": 20,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "accept",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "accept",
      "lineHeight": 1.25,
      "baseline": 16
    },
    {
      "id": "171bad32-7ef2-4f44-acfc-784bba5c4755",
      "type": "text",
      "x": 1098.5,
      "y": 164,
      "width": 43,
      "height": 16,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 12,
      "fontFamily": 1,
      "text": "-> JIT",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "-> JIT",
      "lineHeight": 1.25,
      "baseline": 12
    },
    {
      "id": "4820fcda-9528-47eb-818f-cc923e20cd6d",
      "type": "rectangle",
      "x": 1040,
      "y": 250,
      "width": 160,
      "height": 80,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "da80623d-0911-4f7b-b801-567dbb863be4",
      "type": "text",
      "x": 1091.5,
      "y": 274,
      "width": 57,
      "height": 20,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "reject",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "reject",
      "lineHeight": 1.25,
      "baseline": 16
    },
    {
      "id": "1623c72b-8705-4de3-aa1a-57ee2c6d57cd",
      "type": "text",
      "x": 1080.5,
      "y": 294,
      "width": 79,
      "height": 16,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 12,
      "fontFamily": 1,
      "text": "clear error",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "clear error",
      "lineHeight": 1.25,
      "baseline": 12
    },
    {
      "id": "9f373111-3a4e-4c09-a2a2-f4c3b685664a",
      "type": "arrow",
      "x": 310,
      "y": 215,
      "width": 90,
      "height": -40,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          90,
          -40
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "7cc6dc13-fae0-487e-8e74-228a4c1a0971",
      "type": "arrow",
      "x": 640,
      "y": 175,
      "width": 100,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          100,
          25
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "96460e65-4987-45dd-adbd-d9d57c6e4fca",
      "type": "arrow",
      "x": 640,
      "y": 295,
      "width": 100,
      "height": -55,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          100,
          -55
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "fe0e338f-4a3b-4083-a2f3-64ce1a1d26a0",
      "type": "arrow",
      "x": 980,
      "y": 190,
      "width": 60,
      "height": -25,
      "angle": 0,
      "strokeColor": "#0c8599",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          60,
          -25
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "0c0105b8-63e6-416b-a5a2-2ac9a59de0e7",
      "type": "arrow",
      "x": 980,
      "y": 240,
      "width": 60,
      "height": 40,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          60,
          40
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "9f6b0ed9-a349-4975-9c51-e7d15cb91cde",
      "type": "rectangle",
      "x": 70,
      "y": 430,
      "width": 1130,
      "height": 60,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "3902c1bb-824b-48eb-a63b-31aae282c627",
      "type": "text",
      "x": 92,
      "y": 452,
      "width": 850,
      "height": 17,
      "angle": 0,
      "strokeColor": "#4A4A4A",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 13,
      "fontFamily": 1,
      "text": "Big programs hit the instruction-analysis budget \u2014 which is why you split logic across tail calls or helpers.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Big programs hit the instruction-analysis budget \u2014 which is why you split logic across tail calls or helpers.",
      "lineHeight": 1.25,
      "baseline": 13
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": null
  },
  "files": {}
}