{
  "type": "excalidraw",
  "version": 2,
  "source": "dgen.py",
  "elements": [
    {
      "id": "4e93ffd2-2958-4ed6-9fad-4b63ecfdbea1",
      "type": "text",
      "x": 316.5,
      "y": 14,
      "width": 607,
      "height": 26,
      "angle": 0,
      "strokeColor": "#4A4A4A",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 22,
      "fontFamily": 1,
      "text": "XDP: a decision at the earliest possible point",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "XDP: a decision at the earliest possible point",
      "lineHeight": 1.25,
      "baseline": 22
    },
    {
      "id": "dc2327af-7de4-4694-bf06-020ae1c0f77f",
      "type": "text",
      "x": 402.0,
      "y": 50,
      "width": 436,
      "height": 18,
      "angle": 0,
      "strokeColor": "#5A5A5A",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "Runs in the driver, before an skb is even allocated.",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Runs in the driver, before an skb is even allocated.",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "id": "e9100d6b-49d3-4805-b82a-b5626c7e00a8",
      "type": "rectangle",
      "x": 70,
      "y": 190,
      "width": 180,
      "height": 90,
      "angle": 0,
      "strokeColor": "#0c8599",
      "backgroundColor": "#c5f6fa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "9408e209-4aba-4992-9067-ecdbfb25c923",
      "type": "text",
      "x": 146.0,
      "y": 214,
      "width": 28,
      "height": 20,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "NIC",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "NIC",
      "lineHeight": 1.25,
      "baseline": 16
    },
    {
      "id": "8cc969bf-6feb-4a73-8a30-15da13263c85",
      "type": "text",
      "x": 110.0,
      "y": 234,
      "width": 100,
      "height": 16,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 12,
      "fontFamily": 1,
      "text": "packet arrives",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "packet arrives",
      "lineHeight": 1.25,
      "baseline": 12
    },
    {
      "id": "314db535-79e2-46d3-b6ab-1d520bf3276b",
      "type": "rectangle",
      "x": 330,
      "y": 190,
      "width": 210,
      "height": 90,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffe3e3",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "544f215f-df42-405a-ab8e-7d3cc61d706a",
      "type": "text",
      "x": 382.5,
      "y": 214,
      "width": 105,
      "height": 20,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "XDP program",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "XDP program",
      "lineHeight": 1.25,
      "baseline": 16
    },
    {
      "id": "72fcd2a6-ea89-4122-9de6-6e39fcbb507e",
      "type": "text",
      "x": 381.5,
      "y": 234,
      "width": 107,
      "height": 16,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 12,
      "fontFamily": 1,
      "text": "inspect headers",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "inspect headers",
      "lineHeight": 1.25,
      "baseline": 12
    },
    {
      "id": "e5f95256-90c8-40f2-893c-102090f383e9",
      "type": "text",
      "x": 377.5,
      "y": 250,
      "width": 115,
      "height": 16,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 12,
      "fontFamily": 1,
      "text": "return an action",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "return an action",
      "lineHeight": 1.25,
      "baseline": 12
    },
    {
      "id": "fe62790d-b72d-4ee5-ab58-a19fee416a6c",
      "type": "rectangle",
      "x": 640,
      "y": 110,
      "width": 200,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#d0ebff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "532e4bce-2aeb-4032-b596-4c99d3ebfea8",
      "type": "text",
      "x": 702.0,
      "y": 134,
      "width": 76,
      "height": 20,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "XDP_PASS",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "XDP_PASS",
      "lineHeight": 1.25,
      "baseline": 16
    },
    {
      "id": "92cae50d-c962-4e6b-a2c8-e6f452fa89fa",
      "type": "text",
      "x": 690.0,
      "y": 154,
      "width": 100,
      "height": 16,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 12,
      "fontFamily": 1,
      "text": "\u2192 up the stack",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\u2192 up the stack",
      "lineHeight": 1.25,
      "baseline": 12
    },
    {
      "id": "1f484726-7c77-4a15-9e4c-f778efd55121",
      "type": "rectangle",
      "x": 640,
      "y": 230,
      "width": 200,
      "height": 80,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "e167f605-3583-4ff9-bcf0-2b9b79759e5a",
      "type": "text",
      "x": 702.0,
      "y": 254,
      "width": 76,
      "height": 20,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "XDP_DROP",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "XDP_DROP",
      "lineHeight": 1.25,
      "baseline": 16
    },
    {
      "id": "29742255-71fc-45ab-b7d1-1a5ba3dfada6",
      "type": "text",
      "x": 686.5,
      "y": 274,
      "width": 107,
      "height": 16,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 12,
      "fontFamily": 1,
      "text": "\u2192 gone, no cost",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\u2192 gone, no cost",
      "lineHeight": 1.25,
      "baseline": 12
    },
    {
      "id": "affa00a6-dc4e-434a-9943-b2099cd94dbf",
      "type": "rectangle",
      "x": 950,
      "y": 110,
      "width": 210,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#d0ebff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "bc078ecd-b95a-419e-880d-571ed0123fbd",
      "type": "text",
      "x": 993.0,
      "y": 134,
      "width": 124,
      "height": 20,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Network stack",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Network stack",
      "lineHeight": 1.25,
      "baseline": 16
    },
    {
      "id": "2eec5f37-b0e6-432d-b8f3-822dcbcee3f7",
      "type": "text",
      "x": 1008.5,
      "y": 154,
      "width": 93,
      "height": 16,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 12,
      "fontFamily": 1,
      "text": "sockets, apps",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "sockets, apps",
      "lineHeight": 1.25,
      "baseline": 12
    },
    {
      "id": "d8670d54-b944-4df4-94bc-fe5876b1d80c",
      "type": "arrow",
      "x": 250,
      "y": 235,
      "width": 80,
      "height": 0,
      "angle": 0,
      "strokeColor": "#0c8599",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          80,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "04d9fb5d-f214-46df-9c3b-0383edc4decd",
      "type": "arrow",
      "x": 540,
      "y": 215,
      "width": 100,
      "height": -55,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          100,
          -55
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "2900f1b2-755c-4db8-8499-9fea5a61894b",
      "type": "arrow",
      "x": 540,
      "y": 255,
      "width": 100,
      "height": 15,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          100,
          15
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "adc71608-bebb-49a8-bb48-b3ea3e542258",
      "type": "arrow",
      "x": 840,
      "y": 150,
      "width": 110,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          110,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "35b71cd9-f6d5-4e33-9fc8-bf452df8da70",
      "type": "rectangle",
      "x": 70,
      "y": 400,
      "width": 1090,
      "height": 70,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "b779c3de-8da2-4e5c-a0a8-339446d55d3f",
      "type": "text",
      "x": 92,
      "y": 417,
      "width": 756,
      "height": 17,
      "angle": 0,
      "strokeColor": "#4A4A4A",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 13,
      "fontFamily": 1,
      "text": "Dropping a flood at XDP costs a few instructions per packet \u2014 the packet never touches the stack.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Dropping a flood at XDP costs a few instructions per packet \u2014 the packet never touches the stack.",
      "lineHeight": 1.25,
      "baseline": 13
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": null
  },
  "files": {}
}