# ebpf-with-aya

./: .gitignore  CONTRIBUTING.md  PRD.md  README.md  _config.yml  index.html
_docs/: 00-outline.md  01-prerequisites.md  02-lab-setup.md  03-observability-stack.md  04-rust-aya-toolchain.md  05-ebpf-concepts.md  06-hello-world.md  07-kprobe-unlink.md  08-fentry-unlink.md  09-opensnoop.md  10-sigsnoop.md  11-execsnoop.md  12-exitsnoop.md  13-bashreadline.md  14-uprobe-rust.md  15-btf-uprobe.md  16-container-targets.md  17-sslsniff.md  18-funclatency.md  19-goroutine-states.md  20-javagc.md  21-runqlat.md  22-hardirqs.md  23-profile.md  24-memleak.md  25-biopattern.md  26-energy.md  27-tcpconnlat.md  28-tcpstates.md  29-http-l7.md  30-sockops.md  31-tc-classify.md  32-xdp-drop.md  33-xdp-capture.md  34-xdp-lb.md  35-xdp-test.md  36-tcx.md  37-lsm-confine.md  38-signal-kill.md  39-pidhide.md  (+30 more)
_includes/: excalidraw.html  header.html
_layouts/: tutorial.html
_parts/: addenda.md  advanced-kernel-surface.md  application-targets.md  field-guide.md  foundations.md  networking.md  operating-ebpf.md  performance-resources.md  retrospective.md  schedulers-sched-ext.md  security-lsm.md  tracing-the-kernel.md  user-space-language-probing.md
_plans/: iteration-plan.md  prd-reconciliation.md  reconciliation-plan.md  todo.md
examples/63-capstone/quarkus-app/: Containerfile  pom.xml
examples/63-capstone/quarkus-app/src/main/java/com/example/: InventoryResource.java
examples/63-capstone/quarkus-app/src/main/resources/: application.properties
onboarding/: GETTING-STARTED.md  (+3 more)
(+721 files in other folders)
