{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "r876194333",
      "type": "rectangle",
      "x": 20,
      "y": 40,
      "width": 400,
      "height": 430,
      "angle": 0,
      "strokeColor": "#111111",
      "backgroundColor": "#fff8ef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 473793094,
      "versionNonce": 224494702,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "t1787148792",
      "type": "text",
      "x": 40,
      "y": 52,
      "width": 227.70000000000002,
      "height": 22.5,
      "angle": 0,
      "strokeColor": "#111111",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1122272389,
      "versionNonce": 1834912903,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Host \u2014 Fedora 44 laptop",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Host \u2014 Fedora 44 laptop",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "r1635334093",
      "type": "rectangle",
      "x": 40,
      "y": 100,
      "width": 360,
      "height": 56,
      "angle": 0,
      "strokeColor": "#999999",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1933581126,
      "versionNonce": 1099650242,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "t1294738524",
      "type": "text",
      "x": 54,
      "y": 116,
      "width": 177.10000000000002,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#111111",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1168052923,
      "versionNonce": 231207751,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "RustRover \u00b7 cargo build",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "RustRover \u00b7 cargo build",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "id": "r280765336",
      "type": "rectangle",
      "x": 40,
      "y": 170,
      "width": 360,
      "height": 284,
      "angle": 0,
      "strokeColor": "#e8870c",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1271495225,
      "versionNonce": 359245181,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "t1395393551",
      "type": "text",
      "x": 54,
      "y": 182,
      "width": 343.20000000000005,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#b8650a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 105083516,
      "versionNonce": 220673991,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Podman (rootless) \u2014 all user space in containers",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Podman (rootless) \u2014 all user space in containers",
      "lineHeight": 1.25,
      "baseline": 13
    },
    {
      "id": "r1167006863",
      "type": "rectangle",
      "x": 54,
      "y": 208,
      "width": 332,
      "height": 58,
      "angle": 0,
      "strokeColor": "#e8870c",
      "backgroundColor": "#fff8ef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 337509070,
      "versionNonce": 1220242563,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "t1818612486",
      "type": "text",
      "x": 68,
      "y": 222,
      "width": 307.45000000000005,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#111111",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1527881398,
      "versionNonce": 1869381730,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "otel-lgtm stack (Grafana :3000, OTLP :4318)",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "otel-lgtm stack (Grafana :3000, OTLP :4318)",
      "lineHeight": 1.25,
      "baseline": 13
    },
    {
      "id": "r1757617100",
      "type": "rectangle",
      "x": 54,
      "y": 278,
      "width": 332,
      "height": 50,
      "angle": 0,
      "strokeColor": "#e8870c",
      "backgroundColor": "#fff8ef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1619610211,
      "versionNonce": 404479649,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "t1231817550",
      "type": "text",
      "x": 68,
      "y": 292,
      "width": 135.85000000000002,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#111111",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1410034667,
      "versionNonce": 1184032418,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Python 3.14 clients",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Python 3.14 clients",
      "lineHeight": 1.25,
      "baseline": 13
    },
    {
      "id": "r308239487",
      "type": "rectangle",
      "x": 54,
      "y": 340,
      "width": 332,
      "height": 56,
      "angle": 0,
      "strokeColor": "#e8870c",
      "backgroundColor": "#fff8ef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 20692428,
      "versionNonce": 195467422,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "t1395722966",
      "type": "text",
      "x": 68,
      "y": 354,
      "width": 336.6,
      "height": 15.0,
      "angle": 0,
      "strokeColor": "#111111",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1850795716,
      "versionNonce": 1275521009,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "targets: Java 25/Quarkus 3.33 \u00b7 Python 3.14/FastAPI",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "targets: Java 25/Quarkus 3.33 \u00b7 Python 3.14/FastAPI",
      "lineHeight": 1.25,
      "baseline": 12
    },
    {
      "id": "r1553413853",
      "type": "rectangle",
      "x": 500,
      "y": 40,
      "width": 360,
      "height": 196,
      "angle": 0,
      "strokeColor": "#111111",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 322354358,
      "versionNonce": 920907735,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "t1989578414",
      "type": "text",
      "x": 520,
      "y": 52,
      "width": 271.15000000000003,
      "height": 21.25,
      "angle": 0,
      "strokeColor": "#111111",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1294407337,
      "versionNonce": 75830758,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Target VM \u2014 ebpf-target (KVM)",
      "fontSize": 17,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Target VM \u2014 ebpf-target (KVM)",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "id": "r1052346060",
      "type": "rectangle",
      "x": 520,
      "y": 100,
      "width": 320,
      "height": 48,
      "angle": 0,
      "strokeColor": "#e8870c",
      "backgroundColor": "#fff8ef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 418746970,
      "versionNonce": 1125230844,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "t1369768047",
      "type": "text",
      "x": 534,
      "y": 114,
      "width": 297.0,
      "height": 15.0,
      "angle": 0,
      "strokeColor": "#111111",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1615077871,
      "versionNonce": 125989313,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Aya loader (binary, sudo) \u2014 not containerized",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Aya loader (binary, sudo) \u2014 not containerized",
      "lineHeight": 1.25,
      "baseline": 12
    },
    {
      "id": "r846404388",
      "type": "rectangle",
      "x": 520,
      "y": 158,
      "width": 320,
      "height": 60,
      "angle": 0,
      "strokeColor": "#999999",
      "backgroundColor": "#f4f4f4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 405646072,
      "versionNonce": 1938715117,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "t820733043",
      "type": "text",
      "x": 534,
      "y": 174,
      "width": 228.8,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#111111",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1716666118,
      "versionNonce": 1286297208,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "kernel + eBPF + BTF (loads here)",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "kernel + eBPF + BTF (loads here)",
      "lineHeight": 1.25,
      "baseline": 13
    },
    {
      "id": "r1187486562",
      "type": "rectangle",
      "x": 500,
      "y": 300,
      "width": 360,
      "height": 150,
      "angle": 0,
      "strokeColor": "#111111",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 210763281,
      "versionNonce": 786374476,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "t639595137",
      "type": "text",
      "x": 520,
      "y": 312,
      "width": 280.5,
      "height": 21.25,
      "angle": 0,
      "strokeColor": "#111111",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 801057369,
      "versionNonce": 1125547242,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "Peer VM \u2014 ebpf-peer (optional)",
      "fontSize": 17,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Peer VM \u2014 ebpf-peer (optional)",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "id": "r683877358",
      "type": "rectangle",
      "x": 520,
      "y": 360,
      "width": 320,
      "height": 62,
      "angle": 0,
      "strokeColor": "#999999",
      "backgroundColor": "#f4f4f4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1562368438,
      "versionNonce": 76257468,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "t621761523",
      "type": "text",
      "x": 534,
      "y": 376,
      "width": 257.40000000000003,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#111111",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1614341125,
      "versionNonce": 753159871,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "client/server for two-host net tests",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "client/server for two-host net tests",
      "lineHeight": 1.25,
      "baseline": 13
    },
    {
      "id": "a107266750",
      "type": "arrow",
      "x": 422,
      "y": 126,
      "width": 76,
      "height": 4,
      "angle": 0,
      "strokeColor": "#555555",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 177213056,
      "versionNonce": 830818345,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          76,
          -4
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "a965488483",
      "type": "arrow",
      "x": 500,
      "y": 196,
      "width": 96,
      "height": 40,
      "angle": 0,
      "strokeColor": "#b8650a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1198890103,
      "versionNonce": 257411630,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -96,
          40
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "a513252035",
      "type": "arrow",
      "x": 681,
      "y": 236,
      "width": 0,
      "height": 62,
      "angle": 0,
      "strokeColor": "#555555",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1492037126,
      "versionNonce": 1359719036,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          62
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": null
  },
  "files": {}
}